<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Logic/LibaryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_938b92eb25631ece3b5d5d38909ebfef.html">rudik</a></li><li class="navelem"><a class="el" href="dir_122e49b23c90bb73a27042642fc80a68.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_18b45f1da90c7f926262b0ea9fd8150f.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_2e7917fd17ea836a5d1587fc4d9e8c9b.html">oenik_prog3_2019_2_flk8ll</a></li><li class="navelem"><a class="el" href="dir_770bd48fa1b3f3b0cd01d5e533916814.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_fb7008b186e54ffe502d2d1b2a9b7181.html">OENIK_PROG3_2019_2_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_a436d8ad80910c5cb8181ae25e629333.html">MyLibary.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LibaryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LibaryLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_libary_1_1_logic.html">MyLibary.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_libary.html">MyLibary</a>.<a class="code" href="namespace_my_libary_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_libary.html">MyLibary</a>.<a class="code" href="namespace_my_libary_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_libary_1_1_logic_1_1_libary_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_libary_1_1_logic_1_1_libary_logic.html">LibaryLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html">ILibaryRepository</a> libaryRepo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_libary_1_1_logic_1_1_libary_logic.html">LibaryLogic</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            libaryRepo = <span class="keyword">new</span> <a class="code" href="class_my_libary_1_1_repository_1_1_repository.html">Repository</a>(<span class="keyword">new</span> <a class="code" href="class_my_libary_1_1_data_1_1_libary_database_entities.html">LibaryDatabaseEntities</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_libary_1_1_logic_1_1_libary_logic.html">LibaryLogic</a>(<a class="code" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html">ILibaryRepository</a> libaryRepo)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.libaryRepo = libaryRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> GetOne(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> libaryRepo.<a class="code" href="interface_my_libary_1_1_repository_1_1_i_repository.html#ac0f51ebba57fbcbfbac708f0017686ba">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> List&lt;Konyv&gt; GetAll()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> libaryRepo.<a class="code" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a2fc7523eb462e6982e89b26ee4d44280">GetAll</a>().ToList();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Add(<a class="code" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> book)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            libaryRepo.<a class="code" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#aa23a8b64cfcb1cbe371689ad14b18073">Add</a>(book);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteBook(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            libaryRepo.<a class="code" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#ac018a238039ee492d40e9a1eccb9e9e4">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ChangeBookName(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            libaryRepo.<a class="code" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#abb7aa89bde303b36e70db437116d45c7">UpdateBookName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_libary_repository_html_aa23a8b64cfcb1cbe371689ad14b18073"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#aa23a8b64cfcb1cbe371689ad14b18073">MyLibary.Repository.ILibaryRepository.Add</a></div><div class="ttdeci">void Add(Konyv book, Kolcsonze hire, Ugyfel client)</div><div class="ttdoc">hello hh.</div></div>
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_libary_repository_html"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html">MyLibary.Repository.ILibaryRepository</a></div><div class="ttdoc">ILibaryRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_libary_repository_8cs_source.html#l00017">ILibaryRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_data_1_1_konyv_html"><div class="ttname"><a href="class_my_libary_1_1_data_1_1_konyv.html">MyLibary.Data.Konyv</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_data_2_konyv_8cs_source.html#l00015">Konyv.cs:15</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_data_1_1_libary_database_entities_html"><div class="ttname"><a href="class_my_libary_1_1_data_1_1_libary_database_entities.html">MyLibary.Data::LibaryDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_b_8_context_8cs_source.html#l00016">LB.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_libary_1_1_data_html"><div class="ttname"><a href="namespace_my_libary_1_1_data.html">MyLibary.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_data_2_kolcsonze_8cs_source.html#l00010">Kolcsonze.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_repository_html_a2fc7523eb462e6982e89b26ee4d44280"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_repository.html#a2fc7523eb462e6982e89b26ee4d44280">MyLibary.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">GetAll objects.</div></div>
<div class="ttc" id="aclass_my_libary_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_my_libary_1_1_repository_1_1_repository.html">MyLibary.Repository.Repository</a></div><div class="ttdoc">Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00015">Repository.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_libary_1_1_repository_html"><div class="ttname"><a href="namespace_my_libary_1_1_repository.html">MyLibary.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_libary_repository_8cs_source.html#l00005">ILibaryRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_logic_1_1_libary_logic_html"><div class="ttname"><a href="class_my_libary_1_1_logic_1_1_libary_logic.html">MyLibary.Logic.LibaryLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_libary_logic_8cs_source.html#l00015">LibaryLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_libary_repository_html_ac018a238039ee492d40e9a1eccb9e9e4"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#ac018a238039ee492d40e9a1eccb9e9e4">MyLibary.Repository.ILibaryRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete based on id.</div></div>
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_repository_html_ac0f51ebba57fbcbfbac708f0017686ba"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_repository.html#ac0f51ebba57fbcbfbac708f0017686ba">MyLibary.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Irepo implementasions.</div></div>
<div class="ttc" id="anamespace_my_libary_html"><div class="ttname"><a href="namespace_my_libary.html">MyLibary</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_data_2_kolcsonze_8cs_source.html#l00010">Kolcsonze.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_libary_1_1_logic_html"><div class="ttname"><a href="namespace_my_libary_1_1_logic.html">MyLibary.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_libary_repository_html_abb7aa89bde303b36e70db437116d45c7"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#abb7aa89bde303b36e70db437116d45c7">MyLibary.Repository.ILibaryRepository.UpdateBookName</a></div><div class="ttdeci">void UpdateBookName(int id, string newName)</div><div class="ttdoc">Updates.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
