<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Program/Kolcsonze.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_938b92eb25631ece3b5d5d38909ebfef.html">rudik</a></li><li class="navelem"><a class="el" href="dir_122e49b23c90bb73a27042642fc80a68.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_18b45f1da90c7f926262b0ea9fd8150f.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_2e7917fd17ea836a5d1587fc4d9e8c9b.html">oenik_prog3_2019_2_flk8ll</a></li><li class="navelem"><a class="el" href="dir_770bd48fa1b3f3b0cd01d5e533916814.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_fb7008b186e54ffe502d2d1b2a9b7181.html">OENIK_PROG3_2019_2_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_f2d732e22242627ab89565925385ebb8.html">MyLibary.Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kolcsonze.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_my_libary_1_1_program.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_libary_1_1_program.html">MyLibary.Program</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_libary_1_1_program_1_1_kolcsonze.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_libary_1_1_program_1_1_kolcsonze.html">Kolcsonze</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> decimal Kolcsonzo { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_libary_1_1_program_1_1_konyv.html">Konyv</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> System.DateTime Datum { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Megjegyzes { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_libary_1_1_program_1_1_konyv.html">Konyv</a> Konyv1 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_libary_1_1_program_1_1_ugyfel.html">Ugyfel</a> <a class="code" href="class_my_libary_1_1_program_1_1_ugyfel.html">Ugyfel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_libary_1_1_program_html"><div class="ttname"><a href="namespace_my_libary_1_1_program.html">MyLibary.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_program_2_kolcsonze_8cs_source.html#l00010">Kolcsonze.cs:10</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_program_1_1_ugyfel_html"><div class="ttname"><a href="class_my_libary_1_1_program_1_1_ugyfel.html">MyLibary.Program.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_program_2_ugyfel_8cs_source.html#l00015">Ugyfel.cs:15</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_program_1_1_konyv_html"><div class="ttname"><a href="class_my_libary_1_1_program_1_1_konyv.html">MyLibary.Program.Konyv</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_program_2_konyv_8cs_source.html#l00015">Konyv.cs:15</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_program_1_1_kolcsonze_html"><div class="ttname"><a href="class_my_libary_1_1_program_1_1_kolcsonze.html">MyLibary.Program.Kolcsonze</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_program_2_kolcsonze_8cs_source.html#l00015">Kolcsonze.cs:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
