<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_938b92eb25631ece3b5d5d38909ebfef.html">rudik</a></li><li class="navelem"><a class="el" href="dir_122e49b23c90bb73a27042642fc80a68.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_18b45f1da90c7f926262b0ea9fd8150f.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_2e7917fd17ea836a5d1587fc4d9e8c9b.html">oenik_prog3_2019_2_flk8ll</a></li><li class="navelem"><a class="el" href="dir_770bd48fa1b3f3b0cd01d5e533916814.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_fb7008b186e54ffe502d2d1b2a9b7181.html">OENIK_PROG3_2019_2_FLK8LL</a></li><li class="navelem"><a class="el" href="dir_06a8f0ac9c1e53d3c8e1caae10b319de.html">MyLibary.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_libary_1_1_repository.html">MyLibary.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq.Expressions;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_libary.html">MyLibary</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_libary.html">MyLibary</a>.<a class="code" href="namespace_my_libary_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_libary_1_1_repository_1_1_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_libary_1_1_repository_1_1_repository.html">Repository</a> : <a class="code" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html">ILibaryRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_libary_1_1_data_1_1_libary_database_entities.html">LibaryDatabaseEntities</a> db;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_libary_1_1_repository_1_1_repository.html#abab9c43427ba8fb5e112a905d43c505d">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_libary_1_1_repository_1_1_repository.html#abab9c43427ba8fb5e112a905d43c505d">Repository</a>(<a class="code" href="class_my_libary_1_1_data_1_1_libary_database_entities.html">LibaryDatabaseEntities</a> db) { this.db = db; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_libary_1_1_repository_1_1_repository.html#ad4328d4954520af9d8ef5c7037d4c4f2">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> <a class="code" href="class_my_libary_1_1_repository_1_1_repository.html#ad4328d4954520af9d8ef5c7037d4c4f2">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> this.db.Konyvs.Where(x =&gt; x.id == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_libary_1_1_data_1_1_ugyfel.html">Ugyfel</a> GetOneClient(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> this.db.Ugyfels.Where(x =&gt; x.id == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> IQueryable&lt;Konyv&gt; GetAll()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> this.db.Konyvs;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> IQueryable&lt;Ugyfel&gt; GetAllClient()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.db.Ugyfels;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> IQueryable&lt;Kolcsonze&gt; GetAllHires()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.db.Kolcsonzes;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_libary_1_1_repository_1_1_repository.html#a5e8ca231fa06352bc711b64c030282ec">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_libary_1_1_repository_1_1_repository.html#a5e8ca231fa06352bc711b64c030282ec">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.db.Konyvs.Remove(this.<a class="code" href="class_my_libary_1_1_repository_1_1_repository.html#ad4328d4954520af9d8ef5c7037d4c4f2">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.db.Ugyfels.Remove(this.GetOneClient(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_my_libary_1_1_repository_1_1_repository.html#ae6427042fbaca8d40c8d29c51d6f58f1">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_libary_1_1_repository_1_1_repository.html#ae6427042fbaca8d40c8d29c51d6f58f1">UpdateBookName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var book = this.<a class="code" href="class_my_libary_1_1_repository_1_1_repository.html#ad4328d4954520af9d8ef5c7037d4c4f2">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            book.Cim = newName;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_my_libary_1_1_repository_1_1_repository.html#a1104df2902b48f002da37900bdcca6a6">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_libary_1_1_repository_1_1_repository.html#a1104df2902b48f002da37900bdcca6a6">Add</a>(<a class="code" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> book, <a class="code" href="class_my_libary_1_1_data_1_1_kolcsonze.html">Kolcsonze</a> hire, <a class="code" href="class_my_libary_1_1_data_1_1_ugyfel.html">Ugyfel</a> client)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.db.Konyvs.Add(book);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.db.Ugyfels.Add(client);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.db.Kolcsonzes.Add(hire);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> <a class="code" href="interface_my_libary_1_1_repository_1_1_i_repository.html">IRepository&lt;Konyv&gt;</a>.<a class="code" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a21cce9d8290a4ec1a2bd7f43907dbc7b">GetOneClient</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> Konyv GetAllClient(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_repository.html">MyLibary.Repository.IRepository&lt; Konyv &gt;</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_repository_1_1_repository_html_ad4328d4954520af9d8ef5c7037d4c4f2"><div class="ttname"><a href="class_my_libary_1_1_repository_1_1_repository.html#ad4328d4954520af9d8ef5c7037d4c4f2">MyLibary.Repository.Repository.GetOne</a></div><div class="ttdeci">Konyv GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00026">Repository.cs:26</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_repository_1_1_repository_html_ae6427042fbaca8d40c8d29c51d6f58f1"><div class="ttname"><a href="class_my_libary_1_1_repository_1_1_repository.html#ae6427042fbaca8d40c8d29c51d6f58f1">MyLibary.Repository.Repository.UpdateBookName</a></div><div class="ttdeci">void UpdateBookName(int id, string newName)</div><div class="ttdoc">Updates.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00061">Repository.cs:61</a></div></div>
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_libary_repository_html"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html">MyLibary.Repository.ILibaryRepository</a></div><div class="ttdoc">ILibaryRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_libary_repository_8cs_source.html#l00017">ILibaryRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_data_1_1_konyv_html"><div class="ttname"><a href="class_my_libary_1_1_data_1_1_konyv.html">MyLibary.Data.Konyv</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_data_2_konyv_8cs_source.html#l00015">Konyv.cs:15</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_data_1_1_libary_database_entities_html"><div class="ttname"><a href="class_my_libary_1_1_data_1_1_libary_database_entities.html">MyLibary.Data::LibaryDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_b_8_context_8cs_source.html#l00016">LB.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_libary_1_1_data_html"><div class="ttname"><a href="namespace_my_libary_1_1_data.html">MyLibary.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_data_2_kolcsonze_8cs_source.html#l00010">Kolcsonze.cs:10</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_repository_1_1_repository_html_abab9c43427ba8fb5e112a905d43c505d"><div class="ttname"><a href="class_my_libary_1_1_repository_1_1_repository.html#abab9c43427ba8fb5e112a905d43c505d">MyLibary.Repository.Repository.Repository</a></div><div class="ttdeci">Repository(LibaryDatabaseEntities db)</div><div class="ttdoc">Initializes a new instance of the Repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00023">Repository.cs:23</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_my_libary_1_1_repository_1_1_repository.html">MyLibary.Repository.Repository</a></div><div class="ttdoc">Repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00015">Repository.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_libary_1_1_repository_html"><div class="ttname"><a href="namespace_my_libary_1_1_repository.html">MyLibary.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_libary_repository_8cs_source.html#l00005">ILibaryRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_repository_1_1_repository_html_a5e8ca231fa06352bc711b64c030282ec"><div class="ttname"><a href="class_my_libary_1_1_repository_1_1_repository.html#a5e8ca231fa06352bc711b64c030282ec">MyLibary.Repository.Repository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Delete based on id.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00053">Repository.cs:53</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_data_1_1_kolcsonze_html"><div class="ttname"><a href="class_my_libary_1_1_data_1_1_kolcsonze.html">MyLibary.Data.Kolcsonze</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_data_2_kolcsonze_8cs_source.html#l00015">Kolcsonze.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_libary_html"><div class="ttname"><a href="namespace_my_libary.html">MyLibary</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_data_2_kolcsonze_8cs_source.html#l00010">Kolcsonze.cs:10</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_data_1_1_ugyfel_html"><div class="ttname"><a href="class_my_libary_1_1_data_1_1_ugyfel.html">MyLibary.Data.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_libary_8_data_2_ugyfel_8cs_source.html#l00015">Ugyfel.cs:15</a></div></div>
<div class="ttc" id="aclass_my_libary_1_1_repository_1_1_repository_html_a1104df2902b48f002da37900bdcca6a6"><div class="ttname"><a href="class_my_libary_1_1_repository_1_1_repository.html#a1104df2902b48f002da37900bdcca6a6">MyLibary.Repository.Repository.Add</a></div><div class="ttdeci">void Add(Konyv book, Kolcsonze hire, Ugyfel client)</div><div class="ttdoc">hello hh.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00069">Repository.cs:69</a></div></div>
<div class="ttc" id="ainterface_my_libary_1_1_repository_1_1_i_repository_html_a21cce9d8290a4ec1a2bd7f43907dbc7b"><div class="ttname"><a href="interface_my_libary_1_1_repository_1_1_i_repository.html#a21cce9d8290a4ec1a2bd7f43907dbc7b">MyLibary.Repository.IRepository.GetOneClient</a></div><div class="ttdeci">T GetOneClient(int id)</div><div class="ttdoc">GetOneClient.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
