<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: MyLibary.Program.Ugyfel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_libary.html">MyLibary</a></li><li class="navelem"><a class="el" href="namespace_my_libary_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_my_libary_1_1_program_1_1_ugyfel.html">Ugyfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_libary_1_1_program_1_1_ugyfel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLibary.Program.Ugyfel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8653523c12222ba6577b386edd4320b0"><td class="memItemLeft" align="right" valign="top"><a id="a8653523c12222ba6577b386edd4320b0"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a8653523c12222ba6577b386edd4320b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15aff3beff0e7e23177595c9a54a869"><td class="memItemLeft" align="right" valign="top"><a id="ac15aff3beff0e7e23177595c9a54a869"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:ac15aff3beff0e7e23177595c9a54a869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee5369afe45b839e800501ef3c73fd7"><td class="memItemLeft" align="right" valign="top"><a id="afee5369afe45b839e800501ef3c73fd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Anyja_neve</b><code> [get, set]</code></td></tr>
<tr class="separator:afee5369afe45b839e800501ef3c73fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a8c880f2c05bd54647c8be806e01fb"><td class="memItemLeft" align="right" valign="top"><a id="ad7a8c880f2c05bd54647c8be806e01fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lakcim</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7a8c880f2c05bd54647c8be806e01fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d24e48e901f3719f9741d4a830e58"><td class="memItemLeft" align="right" valign="top"><a id="a483d24e48e901f3719f9741d4a830e58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tel_szam</b><code> [get, set]</code></td></tr>
<tr class="separator:a483d24e48e901f3719f9741d4a830e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f9b385260da51f381db4be4b3cd85"><td class="memItemLeft" align="right" valign="top"><a id="aa12f9b385260da51f381db4be4b3cd85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Foglalkozas</b><code> [get, set]</code></td></tr>
<tr class="separator:aa12f9b385260da51f381db4be4b3cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3239c245573fc276105c09ce0c969"><td class="memItemLeft" align="right" valign="top"><a id="acaa3239c245573fc276105c09ce0c969"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Beiratkozas</b><code> [get, set]</code></td></tr>
<tr class="separator:acaa3239c245573fc276105c09ce0c969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c319e1faa8ac4fa170eb8374c1c522"><td class="memItemLeft" align="right" valign="top"><a id="aa6c319e1faa8ac4fa170eb8374c1c522"></a>
virtual ICollection&lt; <a class="el" href="class_my_libary_1_1_program_1_1_kolcsonze.html">Kolcsonze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kolcsonzes</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6c319e1faa8ac4fa170eb8374c1c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_my_libary_8_program_2_ugyfel_8cs_source.html#l00015">15</a> of file <a class="el" href="_my_libary_8_program_2_ugyfel_8cs_source.html">Ugyfel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Program/<a class="el" href="_my_libary_8_program_2_ugyfel_8cs_source.html">Ugyfel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
