<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: MyLibary.Data.Ugyfel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_libary.html">MyLibary</a></li><li class="navelem"><a class="el" href="namespace_my_libary_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_libary_1_1_data_1_1_ugyfel.html">Ugyfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_libary_1_1_data_1_1_ugyfel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLibary.Data.Ugyfel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ba03231f6c41b488b3182cc5548da56"><td class="memItemLeft" align="right" valign="top"><a id="a7ba03231f6c41b488b3182cc5548da56"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ba03231f6c41b488b3182cc5548da56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503890c50abfb7bb6e7d42fad66ec410"><td class="memItemLeft" align="right" valign="top"><a id="a503890c50abfb7bb6e7d42fad66ec410"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a503890c50abfb7bb6e7d42fad66ec410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5c1e7775977bb2b74c1ec98735cb4"><td class="memItemLeft" align="right" valign="top"><a id="a77c5c1e7775977bb2b74c1ec98735cb4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Anyja_neve</b><code> [get, set]</code></td></tr>
<tr class="separator:a77c5c1e7775977bb2b74c1ec98735cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731f2047fa17d83800823ae8d717508d"><td class="memItemLeft" align="right" valign="top"><a id="a731f2047fa17d83800823ae8d717508d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lakcim</b><code> [get, set]</code></td></tr>
<tr class="separator:a731f2047fa17d83800823ae8d717508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7842588e9d07eae21288b0843509e1"><td class="memItemLeft" align="right" valign="top"><a id="aef7842588e9d07eae21288b0843509e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tel_szam</b><code> [get, set]</code></td></tr>
<tr class="separator:aef7842588e9d07eae21288b0843509e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ccce51d5bca321c754cae7aabba1c1"><td class="memItemLeft" align="right" valign="top"><a id="a37ccce51d5bca321c754cae7aabba1c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Foglalkozas</b><code> [get, set]</code></td></tr>
<tr class="separator:a37ccce51d5bca321c754cae7aabba1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f08da576268b185dadc6421aaabc3e"><td class="memItemLeft" align="right" valign="top"><a id="af0f08da576268b185dadc6421aaabc3e"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Beiratkozas</b><code> [get, set]</code></td></tr>
<tr class="separator:af0f08da576268b185dadc6421aaabc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d27c5b274caaee5794cf39b08e24a0"><td class="memItemLeft" align="right" valign="top"><a id="a32d27c5b274caaee5794cf39b08e24a0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Max_konyv</b><code> [get, set]</code></td></tr>
<tr class="separator:a32d27c5b274caaee5794cf39b08e24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f5c5b6326d39d3ebbd753cc4f9877"><td class="memItemLeft" align="right" valign="top"><a id="a298f5c5b6326d39d3ebbd753cc4f9877"></a>
virtual ICollection&lt; <a class="el" href="class_my_libary_1_1_data_1_1_kolcsonze.html">Kolcsonze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kolcsonzes</b><code> [get, set]</code></td></tr>
<tr class="separator:a298f5c5b6326d39d3ebbd753cc4f9877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_my_libary_8_data_2_ugyfel_8cs_source.html#l00015">15</a> of file <a class="el" href="_my_libary_8_data_2_ugyfel_8cs_source.html">Ugyfel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Data/<a class="el" href="_my_libary_8_data_2_ugyfel_8cs_source.html">Ugyfel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
