<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: MyLibary.Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_libary.html">MyLibary</a></li><li class="navelem"><a class="el" href="namespace_my_libary_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_libary_1_1_repository_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_libary_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLibary.Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repo.  
 <a href="class_my_libary_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyLibary.Repository.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_libary_1_1_repository_1_1_repository.png" usemap="#MyLibary.Repository.Repository_map" alt=""/>
  <map id="MyLibary.Repository.Repository_map" name="MyLibary.Repository.Repository_map">
<area href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html" title="ILibaryRepository." alt="MyLibary.Repository.ILibaryRepository" shape="rect" coords="0,56,257,80"/>
<area href="interface_my_libary_1_1_repository_1_1_i_repository.html" alt="MyLibary.Repository.IRepository&lt; Konyv &gt;" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abab9c43427ba8fb5e112a905d43c505d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#abab9c43427ba8fb5e112a905d43c505d">Repository</a> (<a class="el" href="class_my_libary_1_1_data_1_1_libary_database_entities.html">LibaryDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:abab9c43427ba8fb5e112a905d43c505d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_libary_1_1_repository_1_1_repository.html" title="Repo.">Repository</a> class.  <a href="class_my_libary_1_1_repository_1_1_repository.html#abab9c43427ba8fb5e112a905d43c505d">More...</a><br /></td></tr>
<tr class="separator:abab9c43427ba8fb5e112a905d43c505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4328d4954520af9d8ef5c7037d4c4f2"><td class="memItemLeft" align="right" valign="top"><a id="ad4328d4954520af9d8ef5c7037d4c4f2"></a>
<a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#ad4328d4954520af9d8ef5c7037d4c4f2">GetOne</a> (int id)</td></tr>
<tr class="separator:ad4328d4954520af9d8ef5c7037d4c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ab95b16bb9baeec5cf1bfcea67eff"><td class="memItemLeft" align="right" valign="top"><a id="af37ab95b16bb9baeec5cf1bfcea67eff"></a>
<a class="el" href="class_my_libary_1_1_data_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOneClient</b> (int id)</td></tr>
<tr class="separator:af37ab95b16bb9baeec5cf1bfcea67eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4c40d64b922bfed59d56bfaddb850"><td class="memItemLeft" align="right" valign="top"><a id="a9ff4c40d64b922bfed59d56bfaddb850"></a>
IQueryable&lt; <a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a9ff4c40d64b922bfed59d56bfaddb850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d08f38dbb09a0642bb820dc006033"><td class="memItemLeft" align="right" valign="top"><a id="a393d08f38dbb09a0642bb820dc006033"></a>
IQueryable&lt; <a class="el" href="class_my_libary_1_1_data_1_1_ugyfel.html">Ugyfel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllClient</b> ()</td></tr>
<tr class="separator:a393d08f38dbb09a0642bb820dc006033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4688cf882c8e00bedff972cf6aec762a"><td class="memItemLeft" align="right" valign="top"><a id="a4688cf882c8e00bedff972cf6aec762a"></a>
IQueryable&lt; <a class="el" href="class_my_libary_1_1_data_1_1_kolcsonze.html">Kolcsonze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllHires</b> ()</td></tr>
<tr class="separator:a4688cf882c8e00bedff972cf6aec762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ca231fa06352bc711b64c030282ec"><td class="memItemLeft" align="right" valign="top"><a id="a5e8ca231fa06352bc711b64c030282ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#a5e8ca231fa06352bc711b64c030282ec">Delete</a> (int id)</td></tr>
<tr class="memdesc:a5e8ca231fa06352bc711b64c030282ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete based on id. <br /></td></tr>
<tr class="separator:a5e8ca231fa06352bc711b64c030282ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6427042fbaca8d40c8d29c51d6f58f1"><td class="memItemLeft" align="right" valign="top"><a id="ae6427042fbaca8d40c8d29c51d6f58f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#ae6427042fbaca8d40c8d29c51d6f58f1">UpdateBookName</a> (int id, string newName)</td></tr>
<tr class="memdesc:ae6427042fbaca8d40c8d29c51d6f58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates. <br /></td></tr>
<tr class="separator:ae6427042fbaca8d40c8d29c51d6f58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104df2902b48f002da37900bdcca6a6"><td class="memItemLeft" align="right" valign="top"><a id="a1104df2902b48f002da37900bdcca6a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#a1104df2902b48f002da37900bdcca6a6">Add</a> (<a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> book, <a class="el" href="class_my_libary_1_1_data_1_1_kolcsonze.html">Kolcsonze</a> hire, <a class="el" href="class_my_libary_1_1_data_1_1_ugyfel.html">Ugyfel</a> client)</td></tr>
<tr class="memdesc:a1104df2902b48f002da37900bdcca6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">hello hh. <br /></td></tr>
<tr class="separator:a1104df2902b48f002da37900bdcca6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd33be8264fdc22ee6558f225cd3c9b4"><td class="memItemLeft" align="right" valign="top"><a id="acd33be8264fdc22ee6558f225cd3c9b4"></a>
<a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllClient</b> (int id)</td></tr>
<tr class="separator:acd33be8264fdc22ee6558f225cd3c9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_libary_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html">MyLibary.Repository.IRepository&lt; Konyv &gt;</a></td></tr>
<tr class="memitem:ac0f51ebba57fbcbfbac708f0017686ba inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#ac0f51ebba57fbcbfbac708f0017686ba">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ac0f51ebba57fbcbfbac708f0017686ba inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irepo implementasions.  <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#ac0f51ebba57fbcbfbac708f0017686ba">More...</a><br /></td></tr>
<tr class="separator:ac0f51ebba57fbcbfbac708f0017686ba inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cce9d8290a4ec1a2bd7f43907dbc7b inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a21cce9d8290a4ec1a2bd7f43907dbc7b">GetOneClient</a> (int id)</td></tr>
<tr class="memdesc:a21cce9d8290a4ec1a2bd7f43907dbc7b inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneClient.  <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#a21cce9d8290a4ec1a2bd7f43907dbc7b">More...</a><br /></td></tr>
<tr class="separator:a21cce9d8290a4ec1a2bd7f43907dbc7b inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b3cd8bdbe5a1f809536ac365a61f5 inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a8f8b3cd8bdbe5a1f809536ac365a61f5">GetAllClient</a> (int id)</td></tr>
<tr class="memdesc:a8f8b3cd8bdbe5a1f809536ac365a61f5 inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetALlClient.  <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#a8f8b3cd8bdbe5a1f809536ac365a61f5">More...</a><br /></td></tr>
<tr class="separator:a8f8b3cd8bdbe5a1f809536ac365a61f5 inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc7523eb462e6982e89b26ee4d44280 inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a2fc7523eb462e6982e89b26ee4d44280">GetAll</a> ()</td></tr>
<tr class="memdesc:a2fc7523eb462e6982e89b26ee4d44280 inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll objects.  <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#a2fc7523eb462e6982e89b26ee4d44280">More...</a><br /></td></tr>
<tr class="separator:a2fc7523eb462e6982e89b26ee4d44280 inherit pub_methods_interface_my_libary_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repo. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abab9c43427ba8fb5e112a905d43c505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab9c43427ba8fb5e112a905d43c505d">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyLibary.Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_libary_1_1_data_1_1_libary_database_entities.html">LibaryDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_libary_1_1_repository_1_1_repository.html" title="Repo.">Repository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>DAtaBase.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
