<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: MyLibary.Data.Kolcsonze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_libary.html">MyLibary</a></li><li class="navelem"><a class="el" href="namespace_my_libary_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_libary_1_1_data_1_1_kolcsonze.html">Kolcsonze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_libary_1_1_data_1_1_kolcsonze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLibary.Data.Kolcsonze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad2c340cf3c80230b9ed3529dc9f5bf9"><td class="memItemLeft" align="right" valign="top"><a id="aad2c340cf3c80230b9ed3529dc9f5bf9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Kolcsonzo</b><code> [get, set]</code></td></tr>
<tr class="separator:aad2c340cf3c80230b9ed3529dc9f5bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae29ddb81989c6a6f09ff172732525d"><td class="memItemLeft" align="right" valign="top"><a id="a4ae29ddb81989c6a6f09ff172732525d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Konyv</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ae29ddb81989c6a6f09ff172732525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601a749b93fe5abdd4c68e609901d33"><td class="memItemLeft" align="right" valign="top"><a id="a9601a749b93fe5abdd4c68e609901d33"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Datum</b><code> [get, set]</code></td></tr>
<tr class="separator:a9601a749b93fe5abdd4c68e609901d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3b05c234d80e7c7bb22dd0f2d44bf"><td class="memItemLeft" align="right" valign="top"><a id="acbe3b05c234d80e7c7bb22dd0f2d44bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hosszabbitva</b><code> [get, set]</code></td></tr>
<tr class="separator:acbe3b05c234d80e7c7bb22dd0f2d44bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8e0f65fbbff8c79bc481648da7e360"><td class="memItemLeft" align="right" valign="top"><a id="aaf8e0f65fbbff8c79bc481648da7e360"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Megjegyzes</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf8e0f65fbbff8c79bc481648da7e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51336cf71ad58b60d216f8234a1db863"><td class="memItemLeft" align="right" valign="top"><a id="a51336cf71ad58b60d216f8234a1db863"></a>
virtual <a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Konyv1</b><code> [get, set]</code></td></tr>
<tr class="separator:a51336cf71ad58b60d216f8234a1db863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec926694c828704cbe046e84f79a852f"><td class="memItemLeft" align="right" valign="top"><a id="aec926694c828704cbe046e84f79a852f"></a>
virtual <a class="el" href="class_my_libary_1_1_data_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ugyfel</b><code> [get, set]</code></td></tr>
<tr class="separator:aec926694c828704cbe046e84f79a852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_my_libary_8_data_2_kolcsonze_8cs_source.html#l00015">15</a> of file <a class="el" href="_my_libary_8_data_2_kolcsonze_8cs_source.html">Kolcsonze.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Data/<a class="el" href="_my_libary_8_data_2_kolcsonze_8cs_source.html">Kolcsonze.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
