<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: MyLibary.Logic.LibaryLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_libary.html">MyLibary</a></li><li class="navelem"><a class="el" href="namespace_my_libary_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_libary_1_1_logic_1_1_libary_logic.html">LibaryLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_libary_1_1_logic_1_1_libary_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLibary.Logic.LibaryLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab3fe0e4f99dd1f7bc74601d31c5570"><td class="memItemLeft" align="right" valign="top"><a id="a3ab3fe0e4f99dd1f7bc74601d31c5570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LibaryLogic</b> (<a class="el" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html">ILibaryRepository</a> libaryRepo)</td></tr>
<tr class="separator:a3ab3fe0e4f99dd1f7bc74601d31c5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca20933cd311185f5dfd914e39cf327c"><td class="memItemLeft" align="right" valign="top"><a id="aca20933cd311185f5dfd914e39cf327c"></a>
<a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int id)</td></tr>
<tr class="separator:aca20933cd311185f5dfd914e39cf327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ab904d2cdec292a7bf0cd74ec4825"><td class="memItemLeft" align="right" valign="top"><a id="a483ab904d2cdec292a7bf0cd74ec4825"></a>
List&lt; <a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a483ab904d2cdec292a7bf0cd74ec4825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a0cd4bae07a5d1caf3a235e5c169a"><td class="memItemLeft" align="right" valign="top"><a id="a3a6a0cd4bae07a5d1caf3a235e5c169a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> book)</td></tr>
<tr class="separator:a3a6a0cd4bae07a5d1caf3a235e5c169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352dbcc22393c8d6f9cf76f40cc034e3"><td class="memItemLeft" align="right" valign="top"><a id="a352dbcc22393c8d6f9cf76f40cc034e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteBook</b> (int id)</td></tr>
<tr class="separator:a352dbcc22393c8d6f9cf76f40cc034e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d595bccb850671ac75b1e4ff21339"><td class="memItemLeft" align="right" valign="top"><a id="afb7d595bccb850671ac75b1e4ff21339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeBookName</b> (int id, string newName)</td></tr>
<tr class="separator:afb7d595bccb850671ac75b1e4ff21339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_libary_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_libary_logic_8cs_source.html">LibaryLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Logic/<a class="el" href="_libary_logic_8cs_source.html">LibaryLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
