<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: MyLibary.Data.Konyv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_libary.html">MyLibary</a></li><li class="navelem"><a class="el" href="namespace_my_libary_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_libary_1_1_data_1_1_konyv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLibary.Data.Konyv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6d73ccb1b8f4ed53f60fb021087b475"><td class="memItemLeft" align="right" valign="top"><a id="ab6d73ccb1b8f4ed53f60fb021087b475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6d73ccb1b8f4ed53f60fb021087b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a0347d0070361d636a0c6c5b7b1d4"><td class="memItemLeft" align="right" valign="top"><a id="af15a0347d0070361d636a0c6c5b7b1d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ISBN</b><code> [get, set]</code></td></tr>
<tr class="separator:af15a0347d0070361d636a0c6c5b7b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16d39efa8f552344f2b23584dd70714"><td class="memItemLeft" align="right" valign="top"><a id="ae16d39efa8f552344f2b23584dd70714"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cim</b><code> [get, set]</code></td></tr>
<tr class="separator:ae16d39efa8f552344f2b23584dd70714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e49c7cd718168593630e101c76d713c"><td class="memItemLeft" align="right" valign="top"><a id="a8e49c7cd718168593630e101c76d713c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Kiado</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e49c7cd718168593630e101c76d713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c4c0ce7aa6b38e39660d36cd01fcf3"><td class="memItemLeft" align="right" valign="top"><a id="a12c4c0ce7aa6b38e39660d36cd01fcf3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Kiadasi_ev</b><code> [get, set]</code></td></tr>
<tr class="separator:a12c4c0ce7aa6b38e39660d36cd01fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2b2825f2288f275262a624c1f9b93"><td class="memItemLeft" align="right" valign="top"><a id="a58e2b2825f2288f275262a624c1f9b93"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Keszlet</b><code> [get, set]</code></td></tr>
<tr class="separator:a58e2b2825f2288f275262a624c1f9b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830e7c4408bae7ad7058ad078fc0e44"><td class="memItemLeft" align="right" valign="top"><a id="a6830e7c4408bae7ad7058ad078fc0e44"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Szabad</b><code> [get, set]</code></td></tr>
<tr class="separator:a6830e7c4408bae7ad7058ad078fc0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876d5465bf4d3cea45c69fe84ae16de"><td class="memItemLeft" align="right" valign="top"><a id="a5876d5465bf4d3cea45c69fe84ae16de"></a>
virtual ICollection&lt; <a class="el" href="class_my_libary_1_1_data_1_1_kolcsonze.html">Kolcsonze</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kolcsonzes</b><code> [get, set]</code></td></tr>
<tr class="separator:a5876d5465bf4d3cea45c69fe84ae16de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_my_libary_8_data_2_konyv_8cs_source.html#l00015">15</a> of file <a class="el" href="_my_libary_8_data_2_konyv_8cs_source.html">Konyv.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Data/<a class="el" href="_my_libary_8_data_2_konyv_8cs_source.html">Konyv.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
