<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Add()
: <a class="el" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#aa23a8b64cfcb1cbe371689ad14b18073">MyLibary.Repository.ILibaryRepository</a>
, <a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#a1104df2902b48f002da37900bdcca6a6">MyLibary.Repository.Repository</a>
</li>
<li>Delete()
: <a class="el" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#ac018a238039ee492d40e9a1eccb9e9e4">MyLibary.Repository.ILibaryRepository</a>
, <a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#a5e8ca231fa06352bc711b64c030282ec">MyLibary.Repository.Repository</a>
</li>
<li>GetAll()
: <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a2fc7523eb462e6982e89b26ee4d44280">MyLibary.Repository.IRepository&lt; T &gt;</a>
</li>
<li>GetAllClient()
: <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a8f8b3cd8bdbe5a1f809536ac365a61f5">MyLibary.Repository.IRepository&lt; T &gt;</a>
</li>
<li>GetOne()
: <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#ac0f51ebba57fbcbfbac708f0017686ba">MyLibary.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#ad4328d4954520af9d8ef5c7037d4c4f2">MyLibary.Repository.Repository</a>
</li>
<li>GetOneClient()
: <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a21cce9d8290a4ec1a2bd7f43907dbc7b">MyLibary.Repository.IRepository&lt; T &gt;</a>
</li>
<li>Repository()
: <a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#abab9c43427ba8fb5e112a905d43c505d">MyLibary.Repository.Repository</a>
</li>
<li>UpdateBookName()
: <a class="el" href="interface_my_libary_1_1_repository_1_1_i_libary_repository.html#abb7aa89bde303b36e70db437116d45c7">MyLibary.Repository.ILibaryRepository</a>
, <a class="el" href="class_my_libary_1_1_repository_1_1_repository.html#ae6427042fbaca8d40c8d29c51d6f58f1">MyLibary.Repository.Repository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
