<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: MyLibary.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_libary.html">MyLibary</a></li><li class="navelem"><a class="el" href="namespace_my_libary_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_libary_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLibary.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IREPOSITORY.  
 <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0f51ebba57fbcbfbac708f0017686ba"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#ac0f51ebba57fbcbfbac708f0017686ba">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ac0f51ebba57fbcbfbac708f0017686ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irepo implementasions.  <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#ac0f51ebba57fbcbfbac708f0017686ba">More...</a><br /></td></tr>
<tr class="separator:ac0f51ebba57fbcbfbac708f0017686ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cce9d8290a4ec1a2bd7f43907dbc7b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a21cce9d8290a4ec1a2bd7f43907dbc7b">GetOneClient</a> (int id)</td></tr>
<tr class="memdesc:a21cce9d8290a4ec1a2bd7f43907dbc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneClient.  <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#a21cce9d8290a4ec1a2bd7f43907dbc7b">More...</a><br /></td></tr>
<tr class="separator:a21cce9d8290a4ec1a2bd7f43907dbc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b3cd8bdbe5a1f809536ac365a61f5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a8f8b3cd8bdbe5a1f809536ac365a61f5">GetAllClient</a> (int id)</td></tr>
<tr class="memdesc:a8f8b3cd8bdbe5a1f809536ac365a61f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetALlClient.  <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#a8f8b3cd8bdbe5a1f809536ac365a61f5">More...</a><br /></td></tr>
<tr class="separator:a8f8b3cd8bdbe5a1f809536ac365a61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc7523eb462e6982e89b26ee4d44280"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html#a2fc7523eb462e6982e89b26ee4d44280">GetAll</a> ()</td></tr>
<tr class="memdesc:a2fc7523eb462e6982e89b26ee4d44280"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll objects.  <a href="interface_my_libary_1_1_repository_1_1_i_repository.html#a2fc7523eb462e6982e89b26ee4d44280">More...</a><br /></td></tr>
<tr class="separator:a2fc7523eb462e6982e89b26ee4d44280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IREPOSITORY. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fc7523eb462e6982e89b26ee4d44280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc7523eb462e6982e89b26ee4d44280">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html">MyLibary.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll objects. </p>
<dl class="section return"><dt>Returns</dt><dd>Obj.</dd></dl>

</div>
</div>
<a id="a8f8b3cd8bdbe5a1f809536ac365a61f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8b3cd8bdbe5a1f809536ac365a61f5">&#9670;&nbsp;</a></span>GetAllClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html">MyLibary.Repository.IRepository</a>&lt; T &gt;.GetAllClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetALlClient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id:.</dd></dl>

</div>
</div>
<a id="ac0f51ebba57fbcbfbac708f0017686ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f51ebba57fbcbfbac708f0017686ba">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html">MyLibary.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Irepo implementasions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>I.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GetOne.</dd></dl>

</div>
</div>
<a id="a21cce9d8290a4ec1a2bd7f43907dbc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cce9d8290a4ec1a2bd7f43907dbc7b">&#9670;&nbsp;</a></span>GetOneClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_my_libary_1_1_repository_1_1_i_repository.html">MyLibary.Repository.IRepository</a>&lt; T &gt;.GetOneClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOneClient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id:.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
