<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: MyLibary.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_libary.html">MyLibary</a></li><li class="navelem"><a class="el" href="namespace_my_libary_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_libary_1_1_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_libary_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLibary.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae81a3e1920a3199bf9afe900d41e219f"><td class="memItemLeft" align="right" valign="top"><a id="ae81a3e1920a3199bf9afe900d41e219f"></a>
<a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOneBook</b> (int id)</td></tr>
<tr class="separator:ae81a3e1920a3199bf9afe900d41e219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f38329a50fd3b8939851b7f888f2e"><td class="memItemLeft" align="right" valign="top"><a id="a7c8f38329a50fd3b8939851b7f888f2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeBookName</b> (int id, string newName)</td></tr>
<tr class="separator:a7c8f38329a50fd3b8939851b7f888f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc409fc61228c4bf1b4b9cc2e35fc69"><td class="memItemLeft" align="right" valign="top"><a id="a3fc409fc61228c4bf1b4b9cc2e35fc69"></a>
IList&lt; <a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllBooks</b> ()</td></tr>
<tr class="separator:a3fc409fc61228c4bf1b4b9cc2e35fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a487080fb0a2458440e0ce309e4376"><td class="memItemLeft" align="right" valign="top"><a id="af7a487080fb0a2458440e0ce309e4376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id)</td></tr>
<tr class="separator:af7a487080fb0a2458440e0ce309e4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8adaf2f6c848601cf09011cdc64e4"><td class="memItemLeft" align="right" valign="top"><a id="adcc8adaf2f6c848601cf09011cdc64e4"></a>
IList&lt; <a class="el" href="class_my_libary_1_1_data_1_1_konyv.html">Konyv</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AvarageHire</b> ()</td></tr>
<tr class="separator:adcc8adaf2f6c848601cf09011cdc64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361cd4ccc034e7fbb92e443b986c24d6"><td class="memItemLeft" align="right" valign="top"><a id="a361cd4ccc034e7fbb92e443b986c24d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheapestBook</b> (string name)</td></tr>
<tr class="separator:a361cd4ccc034e7fbb92e443b986c24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47541db997628899df55e83b0772c3a"><td class="memItemLeft" align="right" valign="top"><a id="ae47541db997628899df55e83b0772c3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MostHiredBook</b> (int id)</td></tr>
<tr class="separator:ae47541db997628899df55e83b0772c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/rudik/OneDrive/Dokumentumok/oenik_prog3_2019_2_flk8ll/CSHARP/OENIK_PROG3_2019_2_FLK8LL/MyLibary.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
