<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_flk8ll: Microsoft</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_flk8ll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Microsoft </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sr. No.  </th><th class="markdownTableHeadNone">Rule ID  </th><th class="markdownTableHeadNone">Title  </th><th class="markdownTableHeadNone">Category  </th><th class="markdownTableHeadNone">Enabled  </th><th class="markdownTableHeadNone">CodeFix  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">RS1001  </td><td class="markdownTableBodyNone">Missing diagnostic analyzer attribute.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisCorrectness  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">Non-abstract sub-types of DiagnosticAnalyzer should be marked with DiagnosticAnalyzerAttribute(s). The argument to this attribute(s), if any, determine the supported languages for the analyzer. Analyzer types without this attribute will be ignored by the analysis engine.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">RS1002  </td><td class="markdownTableBodyNone">Missing kind argument when registering an analyzer action.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisCorrectness  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">You must specify at least one syntax, symbol or operation kind when registering a syntax, symbol, or operation analyzer action respectively. Otherwise, the registered action will never be invoked during analysis.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">RS1003  </td><td class="markdownTableBodyNone">Unsupported SymbolKind argument when registering a symbol analyzer action.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisCorrectness  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">SymbolKind '{0}' is not supported for symbol analyzer actions.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">RS1004  </td><td class="markdownTableBodyNone">Recommend adding language support to diagnostic analyzer.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisCorrectness  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">Diagnostic analyzer is marked as supporting only one language, but the analyzer assembly doesn't seem to refer to any language specific CodeAnalysis assemblies, and so is likely to work for more than one language. Consider adding an additional language argument to DiagnosticAnalyzerAttribute.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5  </td><td class="markdownTableBodyNone">RS1005  </td><td class="markdownTableBodyNone">ReportDiagnostic invoked with an unsupported DiagnosticDescriptor.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisCorrectness  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">ReportDiagnostic should only be invoked with supported DiagnosticDescriptors that are returned from DiagnosticAnalyzer.SupportedDiagnostics property. Otherwise, the reported diagnostic will be filtered out by the analysis engine.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6  </td><td class="markdownTableBodyNone">RS1006  </td><td class="markdownTableBodyNone">Invalid type argument for DiagnosticAnalyzer's Register method.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisCorrectness  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">DiagnosticAnalyzer's language-specific Register methods, such as RegisterSyntaxNodeAction, RegisterCodeBlockStartAction and RegisterCodeBlockEndAction, expect a language-specific 'SyntaxKind' type argument for it's 'TLanguageKindEnumName' type parameter. Otherwise, the registered analyzer action can never be invoked during analysis.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7  </td><td class="markdownTableBodyNone">RS1007  </td><td class="markdownTableBodyNone">Provide localizable arguments to diagnostic descriptor constructor.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisLocalization  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">If your diagnostic analyzer and it's reported diagnostics need to be localizable, then the supported DiagnosticDescriptors used for constructing the diagnostics must also be localizable. If so, then localizable argument(s) must be provided for parameter 'title' (and optionally 'description') to the diagnostic descriptor constructor to ensure that the descriptor is localizable.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8  </td><td class="markdownTableBodyNone">RS1008  </td><td class="markdownTableBodyNone">Avoid storing per-compilation data into the fields of a diagnostic analyzer.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisPerformance  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">Instance of a diagnostic analyzer might outlive the lifetime of compilation. Hence, storing per-compilation data, such as symbols, into the fields of a diagnostic analyzer might cause stale compilations to stay alive and cause memory leaks. Instead, you should store this data on a separate type instantiated in a compilation start action, registered using 'AnalysisContext.RegisterCompilationStartAction' API. An instance of this type will be created per-compilation and it won't outlive compilation's lifetime, hence avoiding memory leaks.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9  </td><td class="markdownTableBodyNone">RS1009  </td><td class="markdownTableBodyNone">Only internal implementations of this interface are allowed.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisCompatibility  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">The author of this interface did not intend to have third party implementations of this interface and reserves the right to change it. Implementing this interface could therefore result in a source or binary compatibility issue with a future version of this interface.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10  </td><td class="markdownTableBodyNone">RS1010  </td><td class="markdownTableBodyNone">Create code actions should have a unique EquivalenceKey for FixAll occurrences support.  </td><td class="markdownTableBodyNone">Correctness  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">A CodeFixProvider that intends to support fix all occurrences must classify the registered code actions into equivalence classes by assigning it an explicit, non-null equivalence key which is unique for each kind of code action created by this fixer. This enables the FixAllProvider to fix all diagnostics in the required scope by applying code actions from this fixer that are in the equivalence class of the trigger code action.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">11  </td><td class="markdownTableBodyNone">RS1011  </td><td class="markdownTableBodyNone">Use code actions that have a unique EquivalenceKey for FixAll occurrences support.  </td><td class="markdownTableBodyNone">Correctness  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">A CodeFixProvider that intends to support fix all occurrences must classify the registered code actions into equivalence classes by assigning it an explicit, non-null equivalence key which is unique for each kind of code action created by this fixer. This enables the FixAllProvider to fix all diagnostics in the required scope by applying code actions from this fixer that are in the equivalence class of the trigger code action.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">12  </td><td class="markdownTableBodyNone">RS1012  </td><td class="markdownTableBodyNone">Start action has no registered actions.  </td><td class="markdownTableBodyNone">MicrosoftCodeAnalysisPerformance  </td><td class="markdownTableBodyNone">True  </td><td class="markdownTableBodyNone">False  </td><td class="markdownTableBodyNone">An analyzer start action enables performing stateful analysis over a given code unit, such as a code block, compilation, etc. Careful design is necessary to achieve efficient analyzer execution without memory leaks. Use the following guidelines for writing such analyzers:   </td></tr>
</table>
<ol type="1">
<li>Define a new scope for the registered start action, possibly with a private nested type for analyzing each code unit.</li>
<li>If required, define and initialize state in the start action.</li>
<li>Register at least one non-end action that refers to this state in the start action. If no such action is necessary, consider replacing the start action with a non-start action. For example, a CodeBlockStartAction with no registered actions or only a registered CodeBlockEndAction should be replaced with a CodeBlockAction.</li>
<li>If required, register an end action to report diagnostics based on the final state. | 13 | RS1013 | Start action has no registered non-end actions. | MicrosoftCodeAnalysisPerformance | True | False | An analyzer start action enables performing stateful analysis over a given code unit, such as a code block, compilation, etc. Careful design is necessary to achieve efficient analyzer execution without memory leaks. Use the following guidelines for writing such analyzers:</li>
</ol>
<ol type="1">
<li>Define a new scope for the registered start action, possibly with a private nested type for analyzing each code unit.</li>
<li>If required, define and initialize state in the start action.</li>
<li>Register at least one non-end action that refers to this state in the start action. If no such action is necessary, consider replacing the start action with a non-start action. For example, a CodeBlockStartAction with no registered actions or only a registered CodeBlockEndAction should be replaced with a CodeBlockAction.</li>
<li>If required, register an end action to report diagnostics based on the final state. | 14 | RS1014 | Do not ignore values returned by methods on immutable objects. | MicrosoftCodeAnalysisCorrectness | True | False | Many objects exposed by Roslyn are immutable. The return value from a method invocation on these objects should not be ignored. | 15 | RS1015 | Provide non-null 'helpLinkUri' value to diagnostic descriptor constructor. | MicrosoftCodeAnalysisDocumentation | False | False | The 'helpLinkUri' value is used to show information when this diagnostic in the error list. Every analyzer should have a helpLinkUri specified which points to a help page that does not change over time. | 16 | RS1016 | Code fix providers should provide FixAll support. | Correctness | True | True | A CodeFixProvider should provide FixAll support to enable users to fix multiple instances of the underlying diagnostic with a single code fix. See documenation at <a href="https://github.com/dotnet/roslyn/blob/master/docs/analyzers/FixAllProvider.md">https://github.com/dotnet/roslyn/blob/master/docs/analyzers/FixAllProvider.md</a> for further details. | 17 | RS1017 | DiagnosticId for analyzers must be a non-null constant. | MicrosoftCodeAnalysisDesign | True | False | DiagnosticId for analyzers must be a non-null constant. | 18 | RS1018 | DiagnosticId for analyzers must be in specified format. | MicrosoftCodeAnalysisDesign | True | False | DiagnosticId for analyzers must be in specified format. | 19 | RS1019 | DiagnosticId must be unique across analyzers. | MicrosoftCodeAnalysisDesign | True | False | DiagnosticId must be unique across analyzers. | 20 | RS1020 | Category for analyzers must be from the specified values. | MicrosoftCodeAnalysisDesign | False | False | Category for analyzers must be from the specified values. | 21 | RS1021 | Invalid entry in analyzer category and diagnostic ID range specification file. | MicrosoftCodeAnalysisDesign | True | False | Invalid entry in analyzer category and diagnostic ID range specification file. | 22 | RS1022 | Do not use types from Workspaces assembly in an analyzer | MicrosoftCodeAnalysisCorrectness | True | False | Diagnostic analyzer types should not use types from Workspaces assemblies. Workspaces assemblies are only available when the analyzer executes in Visual Studio IDE live analysis, but are not available during command line build. Referencing types from Workspaces assemblies will lead to runtime exception during analyzer execution in command line build. | 23 | <a href="https://go.microsoft.com/fwlink/?linkid=874285">RS1023</a> | Upgrade MSBuildWorkspace | Library | True | False | MSBuildWorkspace has moved to the Microsoft.CodeAnalysis.Workspaces.MSBuild NuGet package and there are breaking API changes. | 24 | RS1024 | Compare symbols correctly | MicrosoftCodeAnalysisCorrectness | True | True | Symbols should be compared for equality, not identity. | 25 | RS1025 | Configure generated code analysis | MicrosoftCodeAnalysisCorrectness | True | True | Configure generated code analysis | 26 | RS1026 | Enable concurrent execution | MicrosoftCodeAnalysisCorrectness | True | True | Enable concurrent execution | </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
