\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_logic_1_1_tests_1_1_class1}{My\+Libary.\+Logic.\+Tests.\+Class1}} }{\pageref{class_my_libary_1_1_logic_1_1_tests_1_1_class1}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository}{My\+Libary.\+Repository.\+I\+Libary\+Repository}} \\*\mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository}{I\+Libary\+Repository}} }{\pageref{interface_my_libary_1_1_repository_1_1_i_libary_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_my_libary_1_1_logic_1_1_i_logic}{My\+Libary.\+Logic.\+I\+Logic}} }{\pageref{interface_my_libary_1_1_logic_1_1_i_logic}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository}{My\+Libary.\+Repository.\+I\+Repository$<$ T $>$}} \\*I\+R\+E\+P\+O\+S\+I\+T\+O\+RY }{\pageref{interface_my_libary_1_1_repository_1_1_i_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_program_1_1_kolcsonze}{My\+Libary.\+Program.\+Kolcsonze}} }{\pageref{class_my_libary_1_1_program_1_1_kolcsonze}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_kolcsonze}{My\+Libary.\+Data.\+Kolcsonze}} }{\pageref{class_my_libary_1_1_data_1_1_kolcsonze}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_program_1_1_konyv}{My\+Libary.\+Program.\+Konyv}} }{\pageref{class_my_libary_1_1_program_1_1_konyv}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{My\+Libary.\+Data.\+Konyv}} }{\pageref{class_my_libary_1_1_data_1_1_konyv}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_libary}{My\+Libary.\+Data.\+Libary}} }{\pageref{class_my_libary_1_1_data_1_1_libary}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_libary_database_entities}{My\+Libary.\+Data\+::\+Libary\+Database\+Entities}} }{\pageref{class_my_libary_1_1_data_1_1_libary_database_entities}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_program_1_1_libary_entities}{My\+Libary.\+Program\+::\+Libary\+Entities}} }{\pageref{class_my_libary_1_1_program_1_1_libary_entities}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_logic_1_1_libary_logic}{My\+Libary.\+Logic.\+Libary\+Logic}} }{\pageref{class_my_libary_1_1_logic_1_1_libary_logic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_program_1_1_program}{My\+Libary.\+Program.\+Program}} }{\pageref{class_my_libary_1_1_program_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l_1_1_program}{O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L.\+Program}} }{\pageref{class_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository}{My\+Libary.\+Repository.\+Repository}} \\*Repo }{\pageref{class_my_libary_1_1_repository_1_1_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_ugyfel}{My\+Libary.\+Data.\+Ugyfel}} }{\pageref{class_my_libary_1_1_data_1_1_ugyfel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_libary_1_1_program_1_1_ugyfel}{My\+Libary.\+Program.\+Ugyfel}} }{\pageref{class_my_libary_1_1_program_1_1_ugyfel}}{}
\end{DoxyCompactList}
