\hypertarget{class_my_libary_1_1_program_1_1_libary_entities}{}\doxysection{My\+Libary.\+Program\+::Libary\+Entities Class Reference}
\label{class_my_libary_1_1_program_1_1_libary_entities}\index{MyLibary.Program::LibaryEntities@{MyLibary.Program::LibaryEntities}}
Inheritance diagram for My\+Libary.\+Program\+::Libary\+Entities\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_libary_1_1_program_1_1_libary_entities}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}


Definition at line 16 of file Model1.\+Context.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Program/Model1.\+Context.\+cs\end{DoxyCompactItemize}
