\hypertarget{class_my_libary_1_1_program_1_1_program}{}\doxysection{My\+Libary.\+Program.\+Program Class Reference}
\label{class_my_libary_1_1_program_1_1_program}\index{MyLibary.Program.Program@{MyLibary.Program.Program}}


\doxysubsection{Detailed Description}


Definition at line 19 of file Program.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Program/Program.\+cs\end{DoxyCompactItemize}
