\hypertarget{class_my_libary_1_1_program_1_1_konyv}{}\doxysection{My\+Libary.\+Program.\+Konyv Class Reference}
\label{class_my_libary_1_1_program_1_1_konyv}\index{MyLibary.Program.Konyv@{MyLibary.Program.Konyv}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_konyv_a3295576e6b355f87804928906d28caa5}\label{class_my_libary_1_1_program_1_1_konyv_a3295576e6b355f87804928906d28caa5}} 
decimal {\bfseries id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_konyv_ac2e9d3b77462f973a1eed6344ceed0aa}\label{class_my_libary_1_1_program_1_1_konyv_ac2e9d3b77462f973a1eed6344ceed0aa}} 
string {\bfseries I\+S\+BN}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_konyv_a6326c4d6d70b249abb15988a6f16c5f7}\label{class_my_libary_1_1_program_1_1_konyv_a6326c4d6d70b249abb15988a6f16c5f7}} 
string {\bfseries Cim}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_konyv_a5185c8115b407fd6a418e1b3809b27ef}\label{class_my_libary_1_1_program_1_1_konyv_a5185c8115b407fd6a418e1b3809b27ef}} 
string {\bfseries Kiado}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_konyv_ae0750de4fad9ded9b36219801a220b52}\label{class_my_libary_1_1_program_1_1_konyv_ae0750de4fad9ded9b36219801a220b52}} 
string {\bfseries Kiadasi\+\_\+ev}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_konyv_a97dc76d05ada5a2c2d2d93af0bdc3a7c}\label{class_my_libary_1_1_program_1_1_konyv_a97dc76d05ada5a2c2d2d93af0bdc3a7c}} 
decimal {\bfseries Keszlet}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_konyv_a949b7d4c731722d43ca6d53d2f04fdd6}\label{class_my_libary_1_1_program_1_1_konyv_a949b7d4c731722d43ca6d53d2f04fdd6}} 
decimal {\bfseries Szabad}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_konyv_a9dd51352a1679d03fc9a394635da7461}\label{class_my_libary_1_1_program_1_1_konyv_a9dd51352a1679d03fc9a394635da7461}} 
virtual I\+Collection$<$ \mbox{\hyperlink{class_my_libary_1_1_program_1_1_kolcsonze}{Kolcsonze}} $>$ {\bfseries Kolcsonzes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Konyv.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Program/Konyv.\+cs\end{DoxyCompactItemize}
