\hypertarget{class_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l_1_1_program}{}\doxysection{O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L.\+Program Class Reference}
\label{class_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l_1_1_program}\index{OENIK\_PROG3\_2019\_2\_FLK8LL.Program@{OENIK\_PROG3\_2019\_2\_FLK8LL.Program}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l_1_1_program_aa664b9d1ae300c39fb674a26b59dd7af}\label{class_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l_1_1_program_aa664b9d1ae300c39fb674a26b59dd7af}} 
static void {\bfseries Main} (string\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 13 of file Program.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/Program.\+cs\end{DoxyCompactItemize}
