\hypertarget{class_my_libary_1_1_program_1_1_ugyfel}{}\doxysection{My\+Libary.\+Program.\+Ugyfel Class Reference}
\label{class_my_libary_1_1_program_1_1_ugyfel}\index{MyLibary.Program.Ugyfel@{MyLibary.Program.Ugyfel}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_ugyfel_a8653523c12222ba6577b386edd4320b0}\label{class_my_libary_1_1_program_1_1_ugyfel_a8653523c12222ba6577b386edd4320b0}} 
decimal {\bfseries id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_ugyfel_ac15aff3beff0e7e23177595c9a54a869}\label{class_my_libary_1_1_program_1_1_ugyfel_ac15aff3beff0e7e23177595c9a54a869}} 
string {\bfseries Nev}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_ugyfel_afee5369afe45b839e800501ef3c73fd7}\label{class_my_libary_1_1_program_1_1_ugyfel_afee5369afe45b839e800501ef3c73fd7}} 
string {\bfseries Anyja\+\_\+neve}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_ugyfel_ad7a8c880f2c05bd54647c8be806e01fb}\label{class_my_libary_1_1_program_1_1_ugyfel_ad7a8c880f2c05bd54647c8be806e01fb}} 
string {\bfseries Lakcim}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_ugyfel_a483d24e48e901f3719f9741d4a830e58}\label{class_my_libary_1_1_program_1_1_ugyfel_a483d24e48e901f3719f9741d4a830e58}} 
string {\bfseries Tel\+\_\+szam}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_ugyfel_aa12f9b385260da51f381db4be4b3cd85}\label{class_my_libary_1_1_program_1_1_ugyfel_aa12f9b385260da51f381db4be4b3cd85}} 
string {\bfseries Foglalkozas}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_ugyfel_acaa3239c245573fc276105c09ce0c969}\label{class_my_libary_1_1_program_1_1_ugyfel_acaa3239c245573fc276105c09ce0c969}} 
System.\+Date\+Time {\bfseries Beiratkozas}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_ugyfel_aa6c319e1faa8ac4fa170eb8374c1c522}\label{class_my_libary_1_1_program_1_1_ugyfel_aa6c319e1faa8ac4fa170eb8374c1c522}} 
virtual I\+Collection$<$ \mbox{\hyperlink{class_my_libary_1_1_program_1_1_kolcsonze}{Kolcsonze}} $>$ {\bfseries Kolcsonzes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Ugyfel.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Program/Ugyfel.\+cs\end{DoxyCompactItemize}
