\hypertarget{class_my_libary_1_1_logic_1_1_tests_1_1_class1}{}\doxysection{My\+Libary.\+Logic.\+Tests.\+Class1 Class Reference}
\label{class_my_libary_1_1_logic_1_1_tests_1_1_class1}\index{MyLibary.Logic.Tests.Class1@{MyLibary.Logic.Tests.Class1}}


\doxysubsection{Detailed Description}


Definition at line 9 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Logic.\+Tests/Class1.\+cs\end{DoxyCompactItemize}
