\hypertarget{class_my_libary_1_1_data_1_1_ugyfel}{}\doxysection{My\+Libary.\+Data.\+Ugyfel Class Reference}
\label{class_my_libary_1_1_data_1_1_ugyfel}\index{MyLibary.Data.Ugyfel@{MyLibary.Data.Ugyfel}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_a7ba03231f6c41b488b3182cc5548da56}\label{class_my_libary_1_1_data_1_1_ugyfel_a7ba03231f6c41b488b3182cc5548da56}} 
long {\bfseries id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_a503890c50abfb7bb6e7d42fad66ec410}\label{class_my_libary_1_1_data_1_1_ugyfel_a503890c50abfb7bb6e7d42fad66ec410}} 
string {\bfseries Nev}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_a77c5c1e7775977bb2b74c1ec98735cb4}\label{class_my_libary_1_1_data_1_1_ugyfel_a77c5c1e7775977bb2b74c1ec98735cb4}} 
string {\bfseries Anyja\+\_\+neve}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_a731f2047fa17d83800823ae8d717508d}\label{class_my_libary_1_1_data_1_1_ugyfel_a731f2047fa17d83800823ae8d717508d}} 
string {\bfseries Lakcim}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_aef7842588e9d07eae21288b0843509e1}\label{class_my_libary_1_1_data_1_1_ugyfel_aef7842588e9d07eae21288b0843509e1}} 
string {\bfseries Tel\+\_\+szam}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_a37ccce51d5bca321c754cae7aabba1c1}\label{class_my_libary_1_1_data_1_1_ugyfel_a37ccce51d5bca321c754cae7aabba1c1}} 
string {\bfseries Foglalkozas}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_af0f08da576268b185dadc6421aaabc3e}\label{class_my_libary_1_1_data_1_1_ugyfel_af0f08da576268b185dadc6421aaabc3e}} 
System.\+Date\+Time {\bfseries Beiratkozas}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_a32d27c5b274caaee5794cf39b08e24a0}\label{class_my_libary_1_1_data_1_1_ugyfel_a32d27c5b274caaee5794cf39b08e24a0}} 
long {\bfseries Max\+\_\+konyv}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_ugyfel_a298f5c5b6326d39d3ebbd753cc4f9877}\label{class_my_libary_1_1_data_1_1_ugyfel_a298f5c5b6326d39d3ebbd753cc4f9877}} 
virtual I\+Collection$<$ \mbox{\hyperlink{class_my_libary_1_1_data_1_1_kolcsonze}{Kolcsonze}} $>$ {\bfseries Kolcsonzes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Ugyfel.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Data/Ugyfel.\+cs\end{DoxyCompactItemize}
