\hypertarget{class_my_libary_1_1_data_1_1_libary_database_entities}{}\doxysection{My\+Libary.\+Data\+::Libary\+Database\+Entities Class Reference}
\label{class_my_libary_1_1_data_1_1_libary_database_entities}\index{MyLibary.Data::LibaryDatabaseEntities@{MyLibary.Data::LibaryDatabaseEntities}}
Inheritance diagram for My\+Libary.\+Data\+::Libary\+Database\+Entities\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_libary_1_1_data_1_1_libary_database_entities}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}


Definition at line 16 of file L\+B.\+Context.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Data/L\+B.\+Context.\+cs\end{DoxyCompactItemize}
