\hypertarget{class_my_libary_1_1_logic_1_1_libary_logic}{}\doxysection{My\+Libary.\+Logic.\+Libary\+Logic Class Reference}
\label{class_my_libary_1_1_logic_1_1_libary_logic}\index{MyLibary.Logic.LibaryLogic@{MyLibary.Logic.LibaryLogic}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_logic_1_1_libary_logic_a3ab3fe0e4f99dd1f7bc74601d31c5570}\label{class_my_libary_1_1_logic_1_1_libary_logic_a3ab3fe0e4f99dd1f7bc74601d31c5570}} 
{\bfseries Libary\+Logic} (\mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository}{I\+Libary\+Repository}} libary\+Repo)
\item 
\mbox{\Hypertarget{class_my_libary_1_1_logic_1_1_libary_logic_aca20933cd311185f5dfd914e39cf327c}\label{class_my_libary_1_1_logic_1_1_libary_logic_aca20933cd311185f5dfd914e39cf327c}} 
\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} {\bfseries Get\+One} (int id)
\item 
\mbox{\Hypertarget{class_my_libary_1_1_logic_1_1_libary_logic_a483ab904d2cdec292a7bf0cd74ec4825}\label{class_my_libary_1_1_logic_1_1_libary_logic_a483ab904d2cdec292a7bf0cd74ec4825}} 
List$<$ \mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} $>$ {\bfseries Get\+All} ()
\item 
\mbox{\Hypertarget{class_my_libary_1_1_logic_1_1_libary_logic_a3a6a0cd4bae07a5d1caf3a235e5c169a}\label{class_my_libary_1_1_logic_1_1_libary_logic_a3a6a0cd4bae07a5d1caf3a235e5c169a}} 
void {\bfseries Add} (\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} book)
\item 
\mbox{\Hypertarget{class_my_libary_1_1_logic_1_1_libary_logic_a352dbcc22393c8d6f9cf76f40cc034e3}\label{class_my_libary_1_1_logic_1_1_libary_logic_a352dbcc22393c8d6f9cf76f40cc034e3}} 
void {\bfseries Delete\+Book} (int id)
\item 
\mbox{\Hypertarget{class_my_libary_1_1_logic_1_1_libary_logic_afb7d595bccb850671ac75b1e4ff21339}\label{class_my_libary_1_1_logic_1_1_libary_logic_afb7d595bccb850671ac75b1e4ff21339}} 
void {\bfseries Change\+Book\+Name} (int id, string new\+Name)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Libary\+Logic.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Logic/Libary\+Logic.\+cs\end{DoxyCompactItemize}
