\hypertarget{class_my_libary_1_1_program_1_1_kolcsonze}{}\doxysection{My\+Libary.\+Program.\+Kolcsonze Class Reference}
\label{class_my_libary_1_1_program_1_1_kolcsonze}\index{MyLibary.Program.Kolcsonze@{MyLibary.Program.Kolcsonze}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_kolcsonze_af482d71dccfde43b4cb6c902f6e14699}\label{class_my_libary_1_1_program_1_1_kolcsonze_af482d71dccfde43b4cb6c902f6e14699}} 
decimal {\bfseries Kolcsonzo}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_kolcsonze_a480560f46a2e34e4efac0c7ef429b8fe}\label{class_my_libary_1_1_program_1_1_kolcsonze_a480560f46a2e34e4efac0c7ef429b8fe}} 
decimal {\bfseries Konyv}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_kolcsonze_a5514e239fd1de69664cb6bb05c70f6ca}\label{class_my_libary_1_1_program_1_1_kolcsonze_a5514e239fd1de69664cb6bb05c70f6ca}} 
System.\+Date\+Time {\bfseries Datum}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_kolcsonze_a0d05b57ce970b68a2962dde789670f64}\label{class_my_libary_1_1_program_1_1_kolcsonze_a0d05b57ce970b68a2962dde789670f64}} 
string {\bfseries Megjegyzes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_kolcsonze_a3396bc6fc67e9e2b8b8ae3c2f7703c12}\label{class_my_libary_1_1_program_1_1_kolcsonze_a3396bc6fc67e9e2b8b8ae3c2f7703c12}} 
virtual \mbox{\hyperlink{class_my_libary_1_1_program_1_1_konyv}{Konyv}} {\bfseries Konyv1}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_program_1_1_kolcsonze_a28f5d22b52baadc3f7b66f78d896b55b}\label{class_my_libary_1_1_program_1_1_kolcsonze_a28f5d22b52baadc3f7b66f78d896b55b}} 
virtual \mbox{\hyperlink{class_my_libary_1_1_program_1_1_ugyfel}{Ugyfel}} {\bfseries Ugyfel}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Kolcsonze.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Program/Kolcsonze.\+cs\end{DoxyCompactItemize}
