\hypertarget{class_my_libary_1_1_data_1_1_konyv}{}\doxysection{My\+Libary.\+Data.\+Konyv Class Reference}
\label{class_my_libary_1_1_data_1_1_konyv}\index{MyLibary.Data.Konyv@{MyLibary.Data.Konyv}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_konyv_ab6d73ccb1b8f4ed53f60fb021087b475}\label{class_my_libary_1_1_data_1_1_konyv_ab6d73ccb1b8f4ed53f60fb021087b475}} 
int {\bfseries id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_konyv_af15a0347d0070361d636a0c6c5b7b1d4}\label{class_my_libary_1_1_data_1_1_konyv_af15a0347d0070361d636a0c6c5b7b1d4}} 
string {\bfseries I\+S\+BN}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_konyv_ae16d39efa8f552344f2b23584dd70714}\label{class_my_libary_1_1_data_1_1_konyv_ae16d39efa8f552344f2b23584dd70714}} 
string {\bfseries Cim}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_konyv_a8e49c7cd718168593630e101c76d713c}\label{class_my_libary_1_1_data_1_1_konyv_a8e49c7cd718168593630e101c76d713c}} 
string {\bfseries Kiado}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_konyv_a12c4c0ce7aa6b38e39660d36cd01fcf3}\label{class_my_libary_1_1_data_1_1_konyv_a12c4c0ce7aa6b38e39660d36cd01fcf3}} 
string {\bfseries Kiadasi\+\_\+ev}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_konyv_a58e2b2825f2288f275262a624c1f9b93}\label{class_my_libary_1_1_data_1_1_konyv_a58e2b2825f2288f275262a624c1f9b93}} 
long {\bfseries Keszlet}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_konyv_a6830e7c4408bae7ad7058ad078fc0e44}\label{class_my_libary_1_1_data_1_1_konyv_a6830e7c4408bae7ad7058ad078fc0e44}} 
long {\bfseries Szabad}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_konyv_a5876d5465bf4d3cea45c69fe84ae16de}\label{class_my_libary_1_1_data_1_1_konyv_a5876d5465bf4d3cea45c69fe84ae16de}} 
virtual I\+Collection$<$ \mbox{\hyperlink{class_my_libary_1_1_data_1_1_kolcsonze}{Kolcsonze}} $>$ {\bfseries Kolcsonzes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Konyv.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Data/Konyv.\+cs\end{DoxyCompactItemize}
