\hypertarget{class_my_libary_1_1_data_1_1_libary}{}\doxysection{My\+Libary.\+Data.\+Libary Class Reference}
\label{class_my_libary_1_1_data_1_1_libary}\index{MyLibary.Data.Libary@{MyLibary.Data.Libary}}


\doxysubsection{Detailed Description}


Definition at line 13 of file Libary.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Data/Libary.\+cs\end{DoxyCompactItemize}
