\hypertarget{class_my_libary_1_1_repository_1_1_repository}{}\doxysection{My\+Libary.\+Repository.\+Repository Class Reference}
\label{class_my_libary_1_1_repository_1_1_repository}\index{MyLibary.Repository.Repository@{MyLibary.Repository.Repository}}


Repo.  


Inheritance diagram for My\+Libary.\+Repository.\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_my_libary_1_1_repository_1_1_repository}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository_abab9c43427ba8fb5e112a905d43c505d}{Repository}} (\mbox{\hyperlink{class_my_libary_1_1_data_1_1_libary_database_entities}{Libary\+Database\+Entities}} db)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository}{Repository}} class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_ad4328d4954520af9d8ef5c7037d4c4f2}\label{class_my_libary_1_1_repository_1_1_repository_ad4328d4954520af9d8ef5c7037d4c4f2}} 
\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository_ad4328d4954520af9d8ef5c7037d4c4f2}{Get\+One}} (int id)
\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_af37ab95b16bb9baeec5cf1bfcea67eff}\label{class_my_libary_1_1_repository_1_1_repository_af37ab95b16bb9baeec5cf1bfcea67eff}} 
\mbox{\hyperlink{class_my_libary_1_1_data_1_1_ugyfel}{Ugyfel}} {\bfseries Get\+One\+Client} (int id)
\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_a9ff4c40d64b922bfed59d56bfaddb850}\label{class_my_libary_1_1_repository_1_1_repository_a9ff4c40d64b922bfed59d56bfaddb850}} 
I\+Queryable$<$ \mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} $>$ {\bfseries Get\+All} ()
\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_a393d08f38dbb09a0642bb820dc006033}\label{class_my_libary_1_1_repository_1_1_repository_a393d08f38dbb09a0642bb820dc006033}} 
I\+Queryable$<$ \mbox{\hyperlink{class_my_libary_1_1_data_1_1_ugyfel}{Ugyfel}} $>$ {\bfseries Get\+All\+Client} ()
\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_a4688cf882c8e00bedff972cf6aec762a}\label{class_my_libary_1_1_repository_1_1_repository_a4688cf882c8e00bedff972cf6aec762a}} 
I\+Queryable$<$ \mbox{\hyperlink{class_my_libary_1_1_data_1_1_kolcsonze}{Kolcsonze}} $>$ {\bfseries Get\+All\+Hires} ()
\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_a5e8ca231fa06352bc711b64c030282ec}\label{class_my_libary_1_1_repository_1_1_repository_a5e8ca231fa06352bc711b64c030282ec}} 
void \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository_a5e8ca231fa06352bc711b64c030282ec}{Delete}} (int id)
\begin{DoxyCompactList}\small\item\em Delete based on id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_ae6427042fbaca8d40c8d29c51d6f58f1}\label{class_my_libary_1_1_repository_1_1_repository_ae6427042fbaca8d40c8d29c51d6f58f1}} 
void \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository_ae6427042fbaca8d40c8d29c51d6f58f1}{Update\+Book\+Name}} (int id, string new\+Name)
\begin{DoxyCompactList}\small\item\em Updates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_a1104df2902b48f002da37900bdcca6a6}\label{class_my_libary_1_1_repository_1_1_repository_a1104df2902b48f002da37900bdcca6a6}} 
void \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository_a1104df2902b48f002da37900bdcca6a6}{Add}} (\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} book, \mbox{\hyperlink{class_my_libary_1_1_data_1_1_kolcsonze}{Kolcsonze}} hire, \mbox{\hyperlink{class_my_libary_1_1_data_1_1_ugyfel}{Ugyfel}} client)
\begin{DoxyCompactList}\small\item\em hello hh. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_acd33be8264fdc22ee6558f225cd3c9b4}\label{class_my_libary_1_1_repository_1_1_repository_acd33be8264fdc22ee6558f225cd3c9b4}} 
\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} {\bfseries Get\+All\+Client} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Repo. 



Definition at line 15 of file Repository.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_my_libary_1_1_repository_1_1_repository_abab9c43427ba8fb5e112a905d43c505d}\label{class_my_libary_1_1_repository_1_1_repository_abab9c43427ba8fb5e112a905d43c505d}} 
\index{MyLibary.Repository.Repository@{MyLibary.Repository.Repository}!Repository@{Repository}}
\index{Repository@{Repository}!MyLibary.Repository.Repository@{MyLibary.Repository.Repository}}
\doxysubsubsection{\texorpdfstring{Repository()}{Repository()}}
{\footnotesize\ttfamily My\+Libary.\+Repository.\+Repository.\+Repository (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_libary_database_entities}{Libary\+Database\+Entities}}}]{db }\end{DoxyParamCaption})}



Initializes a new instance of the \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository}{Repository}} class. 


\begin{DoxyParams}{Parameters}
{\em db} & D\+Ata\+Base.\\
\hline
\end{DoxyParams}


Definition at line 23 of file Repository.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Repository/Repository.\+cs\end{DoxyCompactItemize}
