\hypertarget{class_my_libary_1_1_data_1_1_kolcsonze}{}\doxysection{My\+Libary.\+Data.\+Kolcsonze Class Reference}
\label{class_my_libary_1_1_data_1_1_kolcsonze}\index{MyLibary.Data.Kolcsonze@{MyLibary.Data.Kolcsonze}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_kolcsonze_aad2c340cf3c80230b9ed3529dc9f5bf9}\label{class_my_libary_1_1_data_1_1_kolcsonze_aad2c340cf3c80230b9ed3529dc9f5bf9}} 
long {\bfseries Kolcsonzo}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_kolcsonze_a4ae29ddb81989c6a6f09ff172732525d}\label{class_my_libary_1_1_data_1_1_kolcsonze_a4ae29ddb81989c6a6f09ff172732525d}} 
int {\bfseries Konyv}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_kolcsonze_a9601a749b93fe5abdd4c68e609901d33}\label{class_my_libary_1_1_data_1_1_kolcsonze_a9601a749b93fe5abdd4c68e609901d33}} 
System.\+Date\+Time {\bfseries Datum}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_kolcsonze_acbe3b05c234d80e7c7bb22dd0f2d44bf}\label{class_my_libary_1_1_data_1_1_kolcsonze_acbe3b05c234d80e7c7bb22dd0f2d44bf}} 
int {\bfseries Hosszabbitva}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_kolcsonze_aaf8e0f65fbbff8c79bc481648da7e360}\label{class_my_libary_1_1_data_1_1_kolcsonze_aaf8e0f65fbbff8c79bc481648da7e360}} 
string {\bfseries Megjegyzes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_kolcsonze_a51336cf71ad58b60d216f8234a1db863}\label{class_my_libary_1_1_data_1_1_kolcsonze_a51336cf71ad58b60d216f8234a1db863}} 
virtual \mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} {\bfseries Konyv1}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_my_libary_1_1_data_1_1_kolcsonze_aec926694c828704cbe046e84f79a852f}\label{class_my_libary_1_1_data_1_1_kolcsonze_aec926694c828704cbe046e84f79a852f}} 
virtual \mbox{\hyperlink{class_my_libary_1_1_data_1_1_ugyfel}{Ugyfel}} {\bfseries Ugyfel}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Kolcsonze.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Data/Kolcsonze.\+cs\end{DoxyCompactItemize}
