\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{My\+Libary.\+Logic.\+Tests.\+Class1}{\pageref{class_my_libary_1_1_logic_1_1_tests_1_1_class1}}{}
\item Db\+Context\begin{DoxyCompactList}
\item \contentsline{section}{My\+Libary.\+Data\+::Libary\+Database\+Entities}{\pageref{class_my_libary_1_1_data_1_1_libary_database_entities}}{}
\item \contentsline{section}{My\+Libary.\+Program\+::Libary\+Entities}{\pageref{class_my_libary_1_1_program_1_1_libary_entities}}{}
\end{DoxyCompactList}
\item \contentsline{section}{My\+Libary.\+Logic.\+I\+Logic}{\pageref{interface_my_libary_1_1_logic_1_1_i_logic}}{}
\item \contentsline{section}{My\+Libary.\+Repository.\+I\+Repository$<$ T $>$}{\pageref{interface_my_libary_1_1_repository_1_1_i_repository}}{}
\item \contentsline{section}{My\+Libary.\+Repository.\+I\+Repository$<$ Konyv $>$}{\pageref{interface_my_libary_1_1_repository_1_1_i_repository}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{My\+Libary.\+Repository.\+I\+Libary\+Repository}{\pageref{interface_my_libary_1_1_repository_1_1_i_libary_repository}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{My\+Libary.\+Repository.\+Repository}{\pageref{class_my_libary_1_1_repository_1_1_repository}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{My\+Libary.\+Program.\+Kolcsonze}{\pageref{class_my_libary_1_1_program_1_1_kolcsonze}}{}
\item \contentsline{section}{My\+Libary.\+Data.\+Kolcsonze}{\pageref{class_my_libary_1_1_data_1_1_kolcsonze}}{}
\item \contentsline{section}{My\+Libary.\+Program.\+Konyv}{\pageref{class_my_libary_1_1_program_1_1_konyv}}{}
\item \contentsline{section}{My\+Libary.\+Data.\+Konyv}{\pageref{class_my_libary_1_1_data_1_1_konyv}}{}
\item \contentsline{section}{My\+Libary.\+Data.\+Libary}{\pageref{class_my_libary_1_1_data_1_1_libary}}{}
\item \contentsline{section}{My\+Libary.\+Logic.\+Libary\+Logic}{\pageref{class_my_libary_1_1_logic_1_1_libary_logic}}{}
\item \contentsline{section}{My\+Libary.\+Program.\+Program}{\pageref{class_my_libary_1_1_program_1_1_program}}{}
\item \contentsline{section}{O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L.\+Program}{\pageref{class_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l_1_1_program}}{}
\item \contentsline{section}{My\+Libary.\+Data.\+Ugyfel}{\pageref{class_my_libary_1_1_data_1_1_ugyfel}}{}
\item \contentsline{section}{My\+Libary.\+Program.\+Ugyfel}{\pageref{class_my_libary_1_1_program_1_1_ugyfel}}{}
\end{DoxyCompactList}
