\hypertarget{interface_my_libary_1_1_repository_1_1_i_repository}{}\doxysection{My\+Libary.\+Repository.\+I\+Repository$<$ T $>$ Interface Template Reference}
\label{interface_my_libary_1_1_repository_1_1_i_repository}\index{MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}}


I\+R\+E\+P\+O\+S\+I\+T\+O\+RY.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
T \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository_ac0f51ebba57fbcbfbac708f0017686ba}{Get\+One}} (int id)
\begin{DoxyCompactList}\small\item\em Irepo implementasions. \end{DoxyCompactList}\item 
T \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository_a21cce9d8290a4ec1a2bd7f43907dbc7b}{Get\+One\+Client}} (int id)
\begin{DoxyCompactList}\small\item\em Get\+One\+Client. \end{DoxyCompactList}\item 
T \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository_a8f8b3cd8bdbe5a1f809536ac365a61f5}{Get\+All\+Client}} (int id)
\begin{DoxyCompactList}\small\item\em Get\+A\+Ll\+Client. \end{DoxyCompactList}\item 
I\+Queryable$<$ T $>$ \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository_a2fc7523eb462e6982e89b26ee4d44280}{Get\+All}} ()
\begin{DoxyCompactList}\small\item\em Get\+All objects. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
I\+R\+E\+P\+O\+S\+I\+T\+O\+RY. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & T.\\
\hline
\end{DoxyTemplParams}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em class}]\end{description}
\end{Desc}


Definition at line 18 of file I\+Repository.\+cs.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_my_libary_1_1_repository_1_1_i_repository_a2fc7523eb462e6982e89b26ee4d44280}\label{interface_my_libary_1_1_repository_1_1_i_repository_a2fc7523eb462e6982e89b26ee4d44280}} 
\index{MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}!GetAll@{GetAll}}
\index{GetAll@{GetAll}!MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetAll()}{GetAll()}}
{\footnotesize\ttfamily I\+Queryable$<$T$>$ \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository}{My\+Libary.\+Repository.\+I\+Repository}}$<$ T $>$.Get\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get\+All objects. 

\begin{DoxyReturn}{Returns}
Obj.
\end{DoxyReturn}
\mbox{\Hypertarget{interface_my_libary_1_1_repository_1_1_i_repository_a8f8b3cd8bdbe5a1f809536ac365a61f5}\label{interface_my_libary_1_1_repository_1_1_i_repository_a8f8b3cd8bdbe5a1f809536ac365a61f5}} 
\index{MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}!GetAllClient@{GetAllClient}}
\index{GetAllClient@{GetAllClient}!MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetAllClient()}{GetAllClient()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository}{My\+Libary.\+Repository.\+I\+Repository}}$<$ T $>$.Get\+All\+Client (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Get\+A\+Ll\+Client. 


\begin{DoxyParams}{Parameters}
{\em id} & id.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
id\+:.
\end{DoxyReturn}
\mbox{\Hypertarget{interface_my_libary_1_1_repository_1_1_i_repository_ac0f51ebba57fbcbfbac708f0017686ba}\label{interface_my_libary_1_1_repository_1_1_i_repository_ac0f51ebba57fbcbfbac708f0017686ba}} 
\index{MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}!GetOne@{GetOne}}
\index{GetOne@{GetOne}!MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetOne()}{GetOne()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository}{My\+Libary.\+Repository.\+I\+Repository}}$<$ T $>$.Get\+One (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Irepo implementasions. 


\begin{DoxyParams}{Parameters}
{\em id} & I.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Get\+One.
\end{DoxyReturn}
\mbox{\Hypertarget{interface_my_libary_1_1_repository_1_1_i_repository_a21cce9d8290a4ec1a2bd7f43907dbc7b}\label{interface_my_libary_1_1_repository_1_1_i_repository_a21cce9d8290a4ec1a2bd7f43907dbc7b}} 
\index{MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}!GetOneClient@{GetOneClient}}
\index{GetOneClient@{GetOneClient}!MyLibary.Repository.IRepository$<$ T $>$@{MyLibary.Repository.IRepository$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetOneClient()}{GetOneClient()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository}{My\+Libary.\+Repository.\+I\+Repository}}$<$ T $>$.Get\+One\+Client (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Get\+One\+Client. 


\begin{DoxyParams}{Parameters}
{\em id} & id.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
id\+:.
\end{DoxyReturn}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Repository/I\+Repository.\+cs\end{DoxyCompactItemize}
