\hypertarget{interface_my_libary_1_1_repository_1_1_i_libary_repository}{}\doxysection{My\+Libary.\+Repository.\+I\+Libary\+Repository Interface Reference}
\label{interface_my_libary_1_1_repository_1_1_i_libary_repository}\index{MyLibary.Repository.ILibaryRepository@{MyLibary.Repository.ILibaryRepository}}


\mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository}{I\+Libary\+Repository}}.  


Inheritance diagram for My\+Libary.\+Repository.\+I\+Libary\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_my_libary_1_1_repository_1_1_i_libary_repository}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository_aa23a8b64cfcb1cbe371689ad14b18073}{Add}} (\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} book, \mbox{\hyperlink{class_my_libary_1_1_data_1_1_kolcsonze}{Kolcsonze}} hire, \mbox{\hyperlink{class_my_libary_1_1_data_1_1_ugyfel}{Ugyfel}} client)
\begin{DoxyCompactList}\small\item\em hello hh. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository_ac018a238039ee492d40e9a1eccb9e9e4}{Delete}} (int id)
\begin{DoxyCompactList}\small\item\em Delete based on id. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository_abb7aa89bde303b36e70db437116d45c7}{Update\+Book\+Name}} (int id, string new\+Name)
\begin{DoxyCompactList}\small\item\em Updates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository}{I\+Libary\+Repository}}. 



Definition at line 17 of file I\+Libary\+Repository.\+cs.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_my_libary_1_1_repository_1_1_i_libary_repository_aa23a8b64cfcb1cbe371689ad14b18073}\label{interface_my_libary_1_1_repository_1_1_i_libary_repository_aa23a8b64cfcb1cbe371689ad14b18073}} 
\index{MyLibary.Repository.ILibaryRepository@{MyLibary.Repository.ILibaryRepository}!Add@{Add}}
\index{Add@{Add}!MyLibary.Repository.ILibaryRepository@{MyLibary.Repository.ILibaryRepository}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily void My\+Libary.\+Repository.\+I\+Libary\+Repository.\+Add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}}}]{book,  }\item[{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_kolcsonze}{Kolcsonze}}}]{hire,  }\item[{\mbox{\hyperlink{class_my_libary_1_1_data_1_1_ugyfel}{Ugyfel}}}]{client }\end{DoxyParamCaption})}



hello hh. 


\begin{DoxyParams}{Parameters}
{\em book} & h.\\
\hline
{\em hire} & a.\\
\hline
{\em client} & b.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository_a1104df2902b48f002da37900bdcca6a6}{My\+Libary.\+Repository.\+Repository}}.

\mbox{\Hypertarget{interface_my_libary_1_1_repository_1_1_i_libary_repository_ac018a238039ee492d40e9a1eccb9e9e4}\label{interface_my_libary_1_1_repository_1_1_i_libary_repository_ac018a238039ee492d40e9a1eccb9e9e4}} 
\index{MyLibary.Repository.ILibaryRepository@{MyLibary.Repository.ILibaryRepository}!Delete@{Delete}}
\index{Delete@{Delete}!MyLibary.Repository.ILibaryRepository@{MyLibary.Repository.ILibaryRepository}}
\doxysubsubsection{\texorpdfstring{Delete()}{Delete()}}
{\footnotesize\ttfamily void My\+Libary.\+Repository.\+I\+Libary\+Repository.\+Delete (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Delete based on id. 


\begin{DoxyParams}{Parameters}
{\em id} & delete id.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository_a5e8ca231fa06352bc711b64c030282ec}{My\+Libary.\+Repository.\+Repository}}.

\mbox{\Hypertarget{interface_my_libary_1_1_repository_1_1_i_libary_repository_abb7aa89bde303b36e70db437116d45c7}\label{interface_my_libary_1_1_repository_1_1_i_libary_repository_abb7aa89bde303b36e70db437116d45c7}} 
\index{MyLibary.Repository.ILibaryRepository@{MyLibary.Repository.ILibaryRepository}!UpdateBookName@{UpdateBookName}}
\index{UpdateBookName@{UpdateBookName}!MyLibary.Repository.ILibaryRepository@{MyLibary.Repository.ILibaryRepository}}
\doxysubsubsection{\texorpdfstring{UpdateBookName()}{UpdateBookName()}}
{\footnotesize\ttfamily void My\+Libary.\+Repository.\+I\+Libary\+Repository.\+Update\+Book\+Name (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{new\+Name }\end{DoxyParamCaption})}



Updates. 


\begin{DoxyParams}{Parameters}
{\em id} & ID\+:.\\
\hline
{\em new\+Name} & Name\+:.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository_ae6427042fbaca8d40c8d29c51d6f58f1}{My\+Libary.\+Repository.\+Repository}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Repository/I\+Libary\+Repository.\+cs\end{DoxyCompactItemize}
