\hypertarget{interface_my_libary_1_1_logic_1_1_i_logic}{}\doxysection{My\+Libary.\+Logic.\+I\+Logic Interface Reference}
\label{interface_my_libary_1_1_logic_1_1_i_logic}\index{MyLibary.Logic.ILogic@{MyLibary.Logic.ILogic}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_my_libary_1_1_logic_1_1_i_logic_ae81a3e1920a3199bf9afe900d41e219f}\label{interface_my_libary_1_1_logic_1_1_i_logic_ae81a3e1920a3199bf9afe900d41e219f}} 
\mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} {\bfseries Get\+One\+Book} (int id)
\item 
\mbox{\Hypertarget{interface_my_libary_1_1_logic_1_1_i_logic_a7c8f38329a50fd3b8939851b7f888f2e}\label{interface_my_libary_1_1_logic_1_1_i_logic_a7c8f38329a50fd3b8939851b7f888f2e}} 
void {\bfseries Change\+Book\+Name} (int id, string new\+Name)
\item 
\mbox{\Hypertarget{interface_my_libary_1_1_logic_1_1_i_logic_a3fc409fc61228c4bf1b4b9cc2e35fc69}\label{interface_my_libary_1_1_logic_1_1_i_logic_a3fc409fc61228c4bf1b4b9cc2e35fc69}} 
I\+List$<$ \mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} $>$ {\bfseries Get\+All\+Books} ()
\item 
\mbox{\Hypertarget{interface_my_libary_1_1_logic_1_1_i_logic_af7a487080fb0a2458440e0ce309e4376}\label{interface_my_libary_1_1_logic_1_1_i_logic_af7a487080fb0a2458440e0ce309e4376}} 
void {\bfseries Delete} (int id)
\item 
\mbox{\Hypertarget{interface_my_libary_1_1_logic_1_1_i_logic_adcc8adaf2f6c848601cf09011cdc64e4}\label{interface_my_libary_1_1_logic_1_1_i_logic_adcc8adaf2f6c848601cf09011cdc64e4}} 
I\+List$<$ \mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}} $>$ {\bfseries Avarage\+Hire} ()
\item 
\mbox{\Hypertarget{interface_my_libary_1_1_logic_1_1_i_logic_a361cd4ccc034e7fbb92e443b986c24d6}\label{interface_my_libary_1_1_logic_1_1_i_logic_a361cd4ccc034e7fbb92e443b986c24d6}} 
string {\bfseries Cheapest\+Book} (string name)
\item 
\mbox{\Hypertarget{interface_my_libary_1_1_logic_1_1_i_logic_ae47541db997628899df55e83b0772c3a}\label{interface_my_libary_1_1_logic_1_1_i_logic_ae47541db997628899df55e83b0772c3a}} 
int {\bfseries Most\+Hired\+Book} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file I\+Logic.\+cs.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/rudik/\+One\+Drive/\+Dokumentumok/oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll/\+C\+S\+H\+A\+R\+P/\+O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L/\+My\+Libary.\+Logic/I\+Logic.\+cs\end{DoxyCompactItemize}
