\hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e_autotoc_md161}{}\doxysection{Funkciólista}\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e_autotoc_md161}
\hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e_autotoc_md162}{}\doxysubsection{Alapfunkcionalitás}\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e_autotoc_md162}

\begin{DoxyItemize}
\item Kölcsönzés tábla adatainak kilistázása, bővítése, módosítása, törlése
\item Olvasó tábla adatainak kilistázása, bővítése, módosítása, törlése
\item Könyv tábla adatainak kilistázása, bővítése, módosítása, törlése 
\end{DoxyItemize}\hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e_autotoc_md163}{}\doxysubsection{Összetettebb műveletek}\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e_autotoc_md163}

\begin{DoxyItemize}
\item Könyv ára alapján átlagár számítása
\item Adott évben kiadott könyvek átlagos magszáma
\item A legtöbett eladott könvy írója szerint csoportosítva 
\end{DoxyItemize}\hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e_autotoc_md164}{}\doxysubsection{Java végpont\+:}\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e_autotoc_md164}

\begin{DoxyItemize}
\item Egyes könyvek bérlésenek időtartalma 
\end{DoxyItemize}