\hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__r_e_a_d_m_e_autotoc_md168}{}\doxysection{Bevezető}\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__r_e_a_d_m_e_autotoc_md168}
A program egy könvytár adatait dolgozza fel ill. lehetőség van a könyveket kibérelni. \hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__r_e_a_d_m_e_autotoc_md169}{}\doxysubsection{Használt táblák}\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__r_e_a_d_m_e_autotoc_md169}

\begin{DoxyItemize}
\item Könvy
\item Kölcsönzés
\item olvasó 
\end{DoxyItemize}