\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{7}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Sr. No.  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Rule ID  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Title  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Category  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Enabled  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Code\+Fix  }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }\\\cline{1-7}
\endhead
1  &R\+S1001  &Missing diagnostic analyzer attribute.  &Microsoft\+Code\+Analysis\+Correctness  &True  &True  &Non-\/abstract sub-\/types of Diagnostic\+Analyzer should be marked with Diagnostic\+Analyzer\+Attribute(s). The argument to this attribute(s), if any, determine the supported languages for the analyzer. Analyzer types without this attribute will be ignored by the analysis engine.   \\\cline{1-7}
2  &R\+S1002  &Missing kind argument when registering an analyzer action.  &Microsoft\+Code\+Analysis\+Correctness  &True  &False  &You must specify at least one syntax, symbol or operation kind when registering a syntax, symbol, or operation analyzer action respectively. Otherwise, the registered action will never be invoked during analysis.   \\\cline{1-7}
3  &R\+S1003  &Unsupported Symbol\+Kind argument when registering a symbol analyzer action.  &Microsoft\+Code\+Analysis\+Correctness  &True  &False  &Symbol\+Kind \textquotesingle{}\{0\}\textquotesingle{} is not supported for symbol analyzer actions.   \\\cline{1-7}
4  &R\+S1004  &Recommend adding language support to diagnostic analyzer.  &Microsoft\+Code\+Analysis\+Correctness  &True  &False  &Diagnostic analyzer is marked as supporting only one language, but the analyzer assembly doesn\textquotesingle{}t seem to refer to any language specific Code\+Analysis assemblies, and so is likely to work for more than one language. Consider adding an additional language argument to Diagnostic\+Analyzer\+Attribute.   \\\cline{1-7}
5  &R\+S1005  &Report\+Diagnostic invoked with an unsupported Diagnostic\+Descriptor.  &Microsoft\+Code\+Analysis\+Correctness  &True  &False  &Report\+Diagnostic should only be invoked with supported Diagnostic\+Descriptors that are returned from Diagnostic\+Analyzer.\+Supported\+Diagnostics property. Otherwise, the reported diagnostic will be filtered out by the analysis engine.   \\\cline{1-7}
6  &R\+S1006  &Invalid type argument for Diagnostic\+Analyzer\textquotesingle{}s Register method.  &Microsoft\+Code\+Analysis\+Correctness  &True  &False  &Diagnostic\+Analyzer\textquotesingle{}s language-\/specific Register methods, such as Register\+Syntax\+Node\+Action, Register\+Code\+Block\+Start\+Action and Register\+Code\+Block\+End\+Action, expect a language-\/specific \textquotesingle{}Syntax\+Kind\textquotesingle{} type argument for it\textquotesingle{}s \textquotesingle{}T\+Language\+Kind\+Enum\+Name\textquotesingle{} type parameter. Otherwise, the registered analyzer action can never be invoked during analysis.   \\\cline{1-7}
7  &R\+S1007  &Provide localizable arguments to diagnostic descriptor constructor.  &Microsoft\+Code\+Analysis\+Localization  &False  &False  &If your diagnostic analyzer and it\textquotesingle{}s reported diagnostics need to be localizable, then the supported Diagnostic\+Descriptors used for constructing the diagnostics must also be localizable. If so, then localizable argument(s) must be provided for parameter \textquotesingle{}title\textquotesingle{} (and optionally \textquotesingle{}description\textquotesingle{}) to the diagnostic descriptor constructor to ensure that the descriptor is localizable.   \\\cline{1-7}
8  &R\+S1008  &Avoid storing per-\/compilation data into the fields of a diagnostic analyzer.  &Microsoft\+Code\+Analysis\+Performance  &True  &False  &Instance of a diagnostic analyzer might outlive the lifetime of compilation. Hence, storing per-\/compilation data, such as symbols, into the fields of a diagnostic analyzer might cause stale compilations to stay alive and cause memory leaks. Instead, you should store this data on a separate type instantiated in a compilation start action, registered using \textquotesingle{}Analysis\+Context.\+Register\+Compilation\+Start\+Action\textquotesingle{} A\+PI. An instance of this type will be created per-\/compilation and it won\textquotesingle{}t outlive compilation\textquotesingle{}s lifetime, hence avoiding memory leaks.   \\\cline{1-7}
9  &R\+S1009  &Only internal implementations of this interface are allowed.  &Microsoft\+Code\+Analysis\+Compatibility  &True  &False  &The author of this interface did not intend to have third party implementations of this interface and reserves the right to change it. Implementing this interface could therefore result in a source or binary compatibility issue with a future version of this interface.   \\\cline{1-7}
10  &R\+S1010  &Create code actions should have a unique Equivalence\+Key for Fix\+All occurrences support.  &Correctness  &True  &False  &A Code\+Fix\+Provider that intends to support fix all occurrences must classify the registered code actions into equivalence classes by assigning it an explicit, non-\/null equivalence key which is unique for each kind of code action created by this fixer. This enables the Fix\+All\+Provider to fix all diagnostics in the required scope by applying code actions from this fixer that are in the equivalence class of the trigger code action.   \\\cline{1-7}
11  &R\+S1011  &Use code actions that have a unique Equivalence\+Key for Fix\+All occurrences support.  &Correctness  &True  &False  &A Code\+Fix\+Provider that intends to support fix all occurrences must classify the registered code actions into equivalence classes by assigning it an explicit, non-\/null equivalence key which is unique for each kind of code action created by this fixer. This enables the Fix\+All\+Provider to fix all diagnostics in the required scope by applying code actions from this fixer that are in the equivalence class of the trigger code action.   \\\cline{1-7}
12  &R\+S1012  &Start action has no registered actions.  &Microsoft\+Code\+Analysis\+Performance  &True  &False  &An analyzer start action enables performing stateful analysis over a given code unit, such as a code block, compilation, etc. Careful design is necessary to achieve efficient analyzer execution without memory leaks. Use the following guidelines for writing such analyzers\+:   \\\cline{1-7}
\end{longtabu}

\begin{DoxyEnumerate}
\item Define a new scope for the registered start action, possibly with a private nested type for analyzing each code unit.
\item If required, define and initialize state in the start action.
\item Register at least one non-\/end action that refers to this state in the start action. If no such action is necessary, consider replacing the start action with a non-\/start action. For example, a Code\+Block\+Start\+Action with no registered actions or only a registered Code\+Block\+End\+Action should be replaced with a Code\+Block\+Action.
\item If required, register an end action to report diagnostics based on the final state. $\vert$ 13 $\vert$ R\+S1013 $\vert$ Start action has no registered non-\/end actions. $\vert$ Microsoft\+Code\+Analysis\+Performance $\vert$ True $\vert$ False $\vert$ An analyzer start action enables performing stateful analysis over a given code unit, such as a code block, compilation, etc. Careful design is necessary to achieve efficient analyzer execution without memory leaks. Use the following guidelines for writing such analyzers\+:
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item Define a new scope for the registered start action, possibly with a private nested type for analyzing each code unit.
\item If required, define and initialize state in the start action.
\item Register at least one non-\/end action that refers to this state in the start action. If no such action is necessary, consider replacing the start action with a non-\/start action. For example, a Code\+Block\+Start\+Action with no registered actions or only a registered Code\+Block\+End\+Action should be replaced with a Code\+Block\+Action.
\item If required, register an end action to report diagnostics based on the final state. $\vert$ 14 $\vert$ R\+S1014 $\vert$ Do not ignore values returned by methods on immutable objects. $\vert$ Microsoft\+Code\+Analysis\+Correctness $\vert$ True $\vert$ False $\vert$ Many objects exposed by Roslyn are immutable. The return value from a method invocation on these objects should not be ignored. $\vert$ 15 $\vert$ R\+S1015 $\vert$ Provide non-\/null \textquotesingle{}help\+Link\+Uri\textquotesingle{} value to diagnostic descriptor constructor. $\vert$ Microsoft\+Code\+Analysis\+Documentation $\vert$ False $\vert$ False $\vert$ The \textquotesingle{}help\+Link\+Uri\textquotesingle{} value is used to show information when this diagnostic in the error list. Every analyzer should have a help\+Link\+Uri specified which points to a help page that does not change over time. $\vert$ 16 $\vert$ R\+S1016 $\vert$ Code fix providers should provide Fix\+All support. $\vert$ Correctness $\vert$ True $\vert$ True $\vert$ A Code\+Fix\+Provider should provide Fix\+All support to enable users to fix multiple instances of the underlying diagnostic with a single code fix. See documenation at \href{https://github.com/dotnet/roslyn/blob/master/docs/analyzers/FixAllProvider.md}{\texttt{ https\+://github.\+com/dotnet/roslyn/blob/master/docs/analyzers/\+Fix\+All\+Provider.\+md}} for further details. $\vert$ 17 $\vert$ R\+S1017 $\vert$ Diagnostic\+Id for analyzers must be a non-\/null constant. $\vert$ Microsoft\+Code\+Analysis\+Design $\vert$ True $\vert$ False $\vert$ Diagnostic\+Id for analyzers must be a non-\/null constant. $\vert$ 18 $\vert$ R\+S1018 $\vert$ Diagnostic\+Id for analyzers must be in specified format. $\vert$ Microsoft\+Code\+Analysis\+Design $\vert$ True $\vert$ False $\vert$ Diagnostic\+Id for analyzers must be in specified format. $\vert$ 19 $\vert$ R\+S1019 $\vert$ Diagnostic\+Id must be unique across analyzers. $\vert$ Microsoft\+Code\+Analysis\+Design $\vert$ True $\vert$ False $\vert$ Diagnostic\+Id must be unique across analyzers. $\vert$ 20 $\vert$ R\+S1020 $\vert$ Category for analyzers must be from the specified values. $\vert$ Microsoft\+Code\+Analysis\+Design $\vert$ False $\vert$ False $\vert$ Category for analyzers must be from the specified values. $\vert$ 21 $\vert$ R\+S1021 $\vert$ Invalid entry in analyzer category and diagnostic ID range specification file. $\vert$ Microsoft\+Code\+Analysis\+Design $\vert$ True $\vert$ False $\vert$ Invalid entry in analyzer category and diagnostic ID range specification file. $\vert$ 22 $\vert$ R\+S1022 $\vert$ Do not use types from Workspaces assembly in an analyzer $\vert$ Microsoft\+Code\+Analysis\+Correctness $\vert$ True $\vert$ False $\vert$ Diagnostic analyzer types should not use types from Workspaces assemblies. Workspaces assemblies are only available when the analyzer executes in Visual Studio I\+DE live analysis, but are not available during command line build. Referencing types from Workspaces assemblies will lead to runtime exception during analyzer execution in command line build. $\vert$ 23 $\vert$ \href{https://go.microsoft.com/fwlink/?linkid=874285}{\texttt{ R\+S1023}} $\vert$ Upgrade M\+S\+Build\+Workspace $\vert$ Library $\vert$ True $\vert$ False $\vert$ M\+S\+Build\+Workspace has moved to the Microsoft.\+Code\+Analysis.\+Workspaces.\+M\+S\+Build Nu\+Get package and there are breaking A\+PI changes. $\vert$ 24 $\vert$ R\+S1024 $\vert$ Compare symbols correctly $\vert$ Microsoft\+Code\+Analysis\+Correctness $\vert$ True $\vert$ True $\vert$ Symbols should be compared for equality, not identity. $\vert$ 25 $\vert$ R\+S1025 $\vert$ Configure generated code analysis $\vert$ Microsoft\+Code\+Analysis\+Correctness $\vert$ True $\vert$ True $\vert$ Configure generated code analysis $\vert$ 26 $\vert$ R\+S1026 $\vert$ Enable concurrent execution $\vert$ Microsoft\+Code\+Analysis\+Correctness $\vert$ True $\vert$ True $\vert$ Enable concurrent execution $\vert$ 
\end{DoxyEnumerate}