\hypertarget{namespace_my_libary_1_1_program}{}\doxysection{My\+Libary.\+Program Namespace Reference}
\label{namespace_my_libary_1_1_program}\index{MyLibary.Program@{MyLibary.Program}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_program_1_1_kolcsonze}{Kolcsonze}}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_program_1_1_konyv}{Konyv}}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_program_1_1_libary_entities}{Libary\+Entities}}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_program_1_1_program}{Program}}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_program_1_1_ugyfel}{Ugyfel}}
\end{DoxyCompactItemize}
