\doxysection{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_my_libary}{My\+Libary}} }{\pageref{namespace_my_libary}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_my_libary_1_1_data}{My\+Libary.\+Data}} }{\pageref{namespace_my_libary_1_1_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_my_libary_1_1_logic}{My\+Libary.\+Logic}} }{\pageref{namespace_my_libary_1_1_logic}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_my_libary_1_1_logic_1_1_tests}{My\+Libary.\+Logic.\+Tests}} }{\pageref{namespace_my_libary_1_1_logic_1_1_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_my_libary_1_1_program}{My\+Libary.\+Program}} }{\pageref{namespace_my_libary_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_my_libary_1_1_repository}{My\+Libary.\+Repository}} }{\pageref{namespace_my_libary_1_1_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l}{O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+LL}} }{\pageref{namespace_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l}}{}
\end{DoxyCompactList}
