\hypertarget{namespace_my_libary_1_1_repository}{}\doxysection{My\+Libary.\+Repository Namespace Reference}
\label{namespace_my_libary_1_1_repository}\index{MyLibary.Repository@{MyLibary.Repository}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository}{I\+Libary\+Repository}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_libary_repository}{I\+Libary\+Repository}}. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_my_libary_1_1_repository_1_1_i_repository}{I\+Repository}}
\begin{DoxyCompactList}\small\item\em I\+R\+E\+P\+O\+S\+I\+T\+O\+RY. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_my_libary_1_1_repository_1_1_repository}{Repository}}
\begin{DoxyCompactList}\small\item\em Repo. \end{DoxyCompactList}\end{DoxyCompactItemize}
