\hypertarget{namespace_my_libary_1_1_data}{}\doxysection{My\+Libary.\+Data Namespace Reference}
\label{namespace_my_libary_1_1_data}\index{MyLibary.Data@{MyLibary.Data}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_data_1_1_kolcsonze}{Kolcsonze}}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_data_1_1_konyv}{Konyv}}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_data_1_1_libary}{Libary}}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_data_1_1_libary_database_entities}{Libary\+Database\+Entities}}
\item 
class \mbox{\hyperlink{class_my_libary_1_1_data_1_1_ugyfel}{Ugyfel}}
\end{DoxyCompactItemize}
