\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large oenik\+\_\+prog3\+\_\+2019\+\_\+2\+\_\+flk8ll }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Castle Core Changelog}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_74b0c7bad7cf96a35c7c2e39c2ca0a29}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_74b0c7bad7cf96a35c7c2e39c2ca0a29}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_74b0c7bad7cf96a35c7c2e39c2ca0a29}
\chapter{Microsoft}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_37508ba11c7713162d9e0c97ae4b6013}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_37508ba11c7713162d9e0c97ae4b6013}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_37508ba11c7713162d9e0c97ae4b6013}
\chapter{Castle Core Changelog}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_babbf1d7d6c6c882f621dbcec7fcc9a4}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_babbf1d7d6c6c882f621dbcec7fcc9a4}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_babbf1d7d6c6c882f621dbcec7fcc9a4}
\chapter{Microsoft}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_d37da2a763c361bcf150a62a306fe648}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_d37da2a763c361bcf150a62a306fe648}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_d37da2a763c361bcf150a62a306fe648}
\chapter{Castle Core Changelog}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_1b8e33cd1f38b530a79edd6d5240446b}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_1b8e33cd1f38b530a79edd6d5240446b}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_1b8e33cd1f38b530a79edd6d5240446b}
\chapter{Microsoft}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_8d5a87617bddfaed1801bf70810e49c7}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_8d5a87617bddfaed1801bf70810e49c7}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_8d5a87617bddfaed1801bf70810e49c7}
\chapter{Castle Core Changelog}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_238a1742c42575823f8fa3c8facb360a}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_238a1742c42575823f8fa3c8facb360a}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_238a1742c42575823f8fa3c8facb360a}
\chapter{Microsoft}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_01d3459525aefff2250a1851bb45c72d}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_01d3459525aefff2250a1851bb45c72d}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_01d3459525aefff2250a1851bb45c72d}
\chapter{Castle Core Changelog}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_8e9a3e32b5296a7a480a0dbdbf2c7d70}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_8e9a3e32b5296a7a480a0dbdbf2c7d70}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_8e9a3e32b5296a7a480a0dbdbf2c7d70}
\chapter{Microsoft}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_2146ec652b4a43103deebf621e3a7453}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_2146ec652b4a43103deebf621e3a7453}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__o_e_n_i_k_2146ec652b4a43103deebf621e3a7453}
\chapter{O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L\+\_\+\+C\+S\+S\+H\+A\+RP}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__c_s_h_a_r_p__r_e_a_d_m_e}
\chapter{O\+E\+N\+I\+K\+\_\+\+P\+R\+O\+G3\+\_\+2019\+\_\+2\+\_\+\+F\+L\+K8\+L\+L\+\_\+\+J\+A\+VA}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__j_a_v_a__r_e_a_d_m_e}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__j_a_v_a__r_e_a_d_m_e}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__j_a_v_a__r_e_a_d_m_e}
\chapter{Libary}
\label{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__r_e_a_d_m_e}
\Hypertarget{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__r_e_a_d_m_e}
\input{md__c_1__users_rudik__one_drive__dokumentumok_oenik_prog3_2019_2_flk8ll__r_e_a_d_m_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_my_libary}
\input{namespace_my_libary_1_1_data}
\input{namespace_my_libary_1_1_logic}
\input{namespace_my_libary_1_1_logic_1_1_tests}
\input{namespace_my_libary_1_1_program}
\input{namespace_my_libary_1_1_repository}
\input{namespace_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l}
\chapter{Class Documentation}
\input{class_my_libary_1_1_logic_1_1_tests_1_1_class1}
\input{interface_my_libary_1_1_repository_1_1_i_libary_repository}
\input{interface_my_libary_1_1_logic_1_1_i_logic}
\input{interface_my_libary_1_1_repository_1_1_i_repository}
\input{class_my_libary_1_1_program_1_1_kolcsonze}
\input{class_my_libary_1_1_data_1_1_kolcsonze}
\input{class_my_libary_1_1_program_1_1_konyv}
\input{class_my_libary_1_1_data_1_1_konyv}
\input{class_my_libary_1_1_data_1_1_libary}
\input{class_my_libary_1_1_data_1_1_libary_database_entities}
\input{class_my_libary_1_1_program_1_1_libary_entities}
\input{class_my_libary_1_1_logic_1_1_libary_logic}
\input{class_my_libary_1_1_program_1_1_program}
\input{class_o_e_n_i_k___p_r_o_g3__2019__2___f_l_k8_l_l_1_1_program}
\input{class_my_libary_1_1_repository_1_1_repository}
\input{class_my_libary_1_1_data_1_1_ugyfel}
\input{class_my_libary_1_1_program_1_1_ugyfel}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
